﻿<!DOCTYPE html>
<html lang="en">
<head>
  <link href='/scripts/css/style.css' rel='stylesheet' type='text/css'>
</head>

<script type="text/javascript">
  function doRefresh() {
    const contentFrame = top.frames['content_frame'];
    if (!contentFrame) {
      //console.warn('doRefresh: content_frame not available');
      return;
    }
    const link = document.getElementById('link');
    if (contentFrame.edit !== 1) {
      //console.log('doRefresh: Edit mode not allowed for this page (edit = 0)');
      link.classList.add('hidden');
      return;
    }
    if (top.refresh === 1) {
      top.refresh = 0;
      contentFrame.refresh = 0;
      contentFrame.getConfig();
      contentFrame.printData();
      link.innerHTML = 'Refresh Data';
      link.classList.remove('hidden');
      link.classList.remove('refresh-mode');
      link.classList.add('edit-mode');
    } else {
      top.refresh = 1;
      contentFrame.refresh = 1;
      contentFrame.loadPage(1);
      link.innerHTML = 'Edit Data';
      link.classList.remove('hidden');
      link.classList.remove('edit-mode');
      link.classList.add('refresh-mode');
    }
  }

  function doInit() {
    setTimeout(() => {
      if (typeof top.refresh === 'undefined') {
        top.refresh = 1;
      }
      const contentFrame = top.frames['content_frame'];
      const link = document.getElementById('link');
      if (!contentFrame || !contentFrame.document || !contentFrame.location) {
        //console.warn('doInit: content_frame not available');
        link.classList.add('hidden');
        return;
      }
      contentFrame.refresh = top.refresh;
      // Log for debugging
      //console.log('doInit: contentFrame.edit =', contentFrame.edit, 
      //           'pathname =', contentFrame.location.pathname, 
      //           'search =', contentFrame.location.search);
      // Hide link for :EDIT;0, /live/, /home/, or /operational/ pages
      const isNonEditable = contentFrame.edit !== 1 ||
                           contentFrame.location.search.includes('file=frames/live/') ||
                           contentFrame.location.search.includes('file=frames/home/') ||
                           contentFrame.location.search.includes('file=frames/operational/');
      //console.log('doInit: isNonEditable =', isNonEditable);
      if (isNonEditable) {
        link.classList.add('hidden');
        link.title = 'Edit mode not available';
      } else {
        link.innerHTML = top.refresh === 1 ? 'Edit Data' : 'Refresh Data';
        link.classList.remove('hidden');
        link.classList.toggle('refresh-mode', top.refresh === 1);
        link.classList.toggle('edit-mode', top.refresh === 0);
        link.title = 'Toggle between Refresh and Edit modes';
      }
    }, 200);
  }
</script>

<body id="instmenu" onload="doInit()">
  <span><a id="link" onclick="doRefresh()" class="refresh-mode">Edit</a></span>
</body>
</html>