﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PTC-1</title>
  <style type="text/css">
    /* Embedded CSS for #logo */
    :root {
      --primary: #006BAC;
      --padding: 0.25rem; /* 4px */
    }
    body#logo {
      margin: 0;
      padding: 0;
      background: #efefef;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center; /* Vertical centering */
      justify-content: space-between; /* Image left, text right */
      height: 62px; /* Match frameset */
      max-height: 62px; /* Enforce height */
      overflow: hidden; /* Prevent overflow */
      box-sizing: border-box;
    }
    #logo a {
      display: flex;
      align-items: center;
      text-decoration: none;
      height: 62px; /* Constrain container */
      overflow: hidden;
    }
    #logo img {
      max-height: 54px; /* Fit within 62px with 4px padding */
      height: auto; /* Maintain aspect ratio */
      padding: var(--padding); /* 4px */
      object-fit: contain; /* Scale without distortion */
      vertical-align: middle;
      box-sizing: border-box;
      display: block; /* Prevent inline spacing issues */
    }
#logo span {
  font-family: 'Arial Narrow', Arial, sans-serif;
  font-size: 24px; /* Larger than 16px, but not as large as 3rem (~48px), for prominence */
  font-weight: 900; /* Extra bold, unchanged */
  color: #006BAC; /* Matches old inline color */
  margin-left: auto; /* Push to right */
  padding-right: 5%; /* 5% padding from right, as requested */
  white-space: nowrap;
  text-transform: uppercase;
  line-height: 1.0; /* Tight line height */
  max-height: 62px; /* Increased to match container height, prevent clipping */
  overflow: visible; /* Allow text to render fully */
  display: flex;
  align-items: center; /* Vertically center text within container */
}
  </style>
  <script type="text/javascript" language="javascript" src="/scripts/pc_tree.js"></script>
  <script type="text/javascript">
    function syncImageWidth() {
      try {
        const frameset = top.document.querySelector('frameset[cols]');
        if (frameset) {
          const cols = frameset.getAttribute('cols').split(',');
          let leftWidth = parseInt(cols[0]); // Tree frame width
          const img = document.querySelector('#logo img');
          if (img) {
            img.style.width = `${leftWidth}px`;
            img.style.maxHeight = '54px'; // Reinforce height
          }
        }
      } catch (e) {
        console.warn('Error syncing image width:', e);
      }
    }
    window.addEventListener('load', syncImageWidth);
    window.addEventListener('resize', syncImageWidth);
  </script>
</head>
<body id="logo">
  <a onclick="top.open('https://swarco.com/')" title="Visit Swarco">
    <img src="/images/swarco.webp" alt="Swarco Logo">
  </a>
  <span><font color="#006BAC" size="16px">PTC-1  .</font></span>
</body>
</html>