﻿<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    ::-webkit-scrollbar {
      width: 14px;
    }
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 0px #efefef; 
      border-radius: 90px;
    }
	::-webkit-scrollbar-track-piece {
      background-color: #efefef; 
    }
    ::-webkit-scrollbar-thumb {
      background: #006BAC; 
      border-radius: 90px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: var(--secondary); 
    }
  </style>
  <link href='/scripts/css/style.css' rel='stylesheet' type='text/css'>
  <script type='text/javascript' language='javascript' SRC='/scripts/pc_tree.js'></script>
</head>
<body id='scrollmenu' onload='init()' style="background-color: #efefef;">
  <div id='scrollmenu_container' style='display:none;'>
    <ul id='mainnav'>
      <li><a onclick="top.doDataHref('/frames/home/homePage',0)"><img src="/images/home.png"><span> Home</span></a></li>
      <li id="layout"><a onclick="top.doDataHref('/frames/live/siteView',1)"><img src="/images/traffic.png"><span> Site Viewer</span></a></li>
	  $if {#T:PAGES} > 3
		<li>
			% \<a onclick="top.doDataHref('customPage')" title="">\<img src="/images/spCond.png">\<span> <tPAGES/0> \</span>\</a>
		</li>
	  $else
		<li>
			<a onclick="top.doDataHref('customPage')" title=""><img src="/images/spCond.png"><span>Special Conditioning</span></a>
		</li>
	  $endif
      <li> Hardware Viewer
        <ul>
          <li><a onclick="top.doDataHref('/frames/live/LCM',1)"><img src="/images/switch.png"><span> LCMs</span></a></li>
          <li><a onclick="top.doDataHref('/frames/live/iO',1)"><img src="/images/switch.png"><span> IO16 - MTS4Es</span></a></li> 
          <li><a onclick="top.doDataHref('/frames/live/manP',1)"><img src="/images/switch.png"><span> Manual Panel</span></a></li>      
        </ul>
      </li>
      <li><a onclick="top.doDataHref('/frames/home/resetErrors',1)"><img src="/images/file.png"><span> Reset Functions</span></a></li>
      <li> Setup
        <ul>
          $if {#V:TLCPROGLIST} >= 0
            <li><a onclick="top.doDataHref('/frames/setup/configManager',1)"><img src="/images/file.png"><span> Configuration Manager</span></a></li>
          $endif 
          <li><a onclick="top.doDataHref('/frames/setup/timeDate',1)"><img src="/images/clock.png"><span> Time and Date</span></a></li>
          $if {#V:XUG405LICSTAT.STS} >= 0
            <li><a onclick="top.doDataHref('/frames/setup/ug405Licence',1)"><img src="/images/file.png"><span> UG405 Licence</span></a></li>
          $endif
        </ul>
      </li>
<!------------------------------------------------------------------------------------------------------------------->
<li> Logbooks
  <ul>
    <li><a onclick="top.doDataHref('/frames/log/currentLog',1)"><img src="/images/file.png"><span> Current</span></a></li>
    <li><a onclick="top.doDataHref('/frames/log/historicalLog', 1)"><img src="/images/file.png"><span> Historical</span></a></li>
    <li><a onclick="top.doDataHref('/frames/log/phaseLog',1)"><img src="/images/file.png"><span> Phases</span></a></li>
    <li><a onclick="top.doDataHref('/frames/log/detectorLog',1)"><img src="/images/file.png"><span> Detectors</span></a></li>
    <li><a onclick="top.doDataHref('/frames/log/outputLog',1)"><img src="/images/file.png"><span> Outputs</span></a></li>
    <li><a onclick="top.doDataHref('/frames/log/inputLog',1)"><img src="/images/file.png"><span> Inputs</span></a></li>
    <li><a onclick="top.doDataHref('/frames/log/ramData', 1)"><img src="/images/file.png"><span> RAM Data</span></a></li>
    <li><a onclick="top.doDataHref('/frames/log/cpuB&uf=xabc.f',1)"><img src="/images/file.png"><span> Supervisor</span></a></li>
$if {#T:XFLIR.LOG} >= 0
    <li><a onclick="top.doDataHref('/frames/log/flirLog',1)"><img src="/images/file.png"><span>FLIR Logbook</span></a></li>
$endif
  </ul>
  </li>
<!------------------------------------------------------------------------------------------------------------------->
  <li> Phase Timings
  <ul>
    <li><a onclick="top.doDataHref('/frames/timing/minGreen',1)"><img src="/images/file.png"><span> Minimum Green</span></a></li>
    <li><a onclick="top.doDataHref('/frames/timing/maxGreen',1)"><img src="/images/file.png"><span> Maximum Green</span></a></li>
    <li><a onclick="top.doDataHref('/frames/timing/interGreen',1)"><img src="/images/file.png"><span> Intergreen</span></a></li>
    <li><a onclick="top.doDataHref('/frames/timing/phaseDelay',1)"><img src="/images/file.png"><span> Phase Delay</span></a></li>
    <li><a onclick="top.doDataHref('/frames/timing/misc',1)"><img src="/images/file.png"><span> Miscellaneous</span></a></li>
$if {?V:FCCER1.R1/0} >= 0
    <li><a onclick="top.doDataHref('/frames/timing/allRed',1)"><img src="/images/file.png"><span> All Red Extension</span></a></li>
$endif
$if {?V:NUMPEDS.R1/0} > 0
    <li><a onclick="top.doDataHref('/frames/timing/pelican',1)"><img src="/images/file.png"><span> Pelican</span></a></li>
$endif
 
$if {?V:NUMPEDS.R1/1} > 0
    <li><a onclick="top.doDataHref('/frames/timing/stPuffin',1)"><img src="/images/file.png"><span> Standalone Puffin</span></a></li>
$endif
$if {?V:NUMPEDS.R1/2} > 0
    <li><a onclick="top.doDataHref('/frames/timing/nsPed',1)"><img src="/images/file.png"><span> Nearside Ped</span></a></li>
$endif
$if {?V:NUMPEDS.R1/3} > 0
    <li><a onclick="top.doDataHref('/frames/timing/stToucan',1)"><img src="/images/file.png"><span> Standalone Toucan</span></a></li>
$endif
$if {?V:NUMPEDS.R1/4} > 0
    <li><a onclick="top.doDataHref('/frames/timing/nsToucan',1)"><img src="/images/file.png"><span> Nearside Toucan</span></a></li>
$endif
$if {?V:NUMPEDS.R1/5} > 0
    <li><a onclick="top.doDataHref('/frames/timing/fsToucan',1)"><img src="/images/file.png"><span> Farside Toucan</span></a></li>
$endif
$if {?V:NUMPEDS.R1/6} > 0
    <li><a onclick="top.doDataHref('/frames/timing/fsPed',1)"><img src="/images/file.png"><span> Farside Ped</span></a></li>
$endif
$if {?V:NUMPEDS.R1/9} > 0
    <li><a onclick="top.doDataHref('/frames/timing/stPed'',1)"><img src="/images/file.png"><span> Standalone Ped</span></a></li>
$endif
$if {?V:NUMPEDS.R1/10} > 0
    <li><a onclick="top.doDataHref('/frames/timing/jcnPed',1)"><img src="/images/file.png"><span> Junction Ped</span></a></li>
$endif
  </ul>
  </li>
<!------------------------------------------------------------------------------------------------------------------->
  <li> Detection
  <ul>
    <li><a onclick="top.doDataHref('/frames/det/dets', 1)"><img src="/images/file.png"><span> Detectors</span></a></li>
    <li><a onclick="top.doDataHref('/frames/det/detDFM',1)"><img src="/images/file.png"><span> DFM Options</span></a></li>
$if {#V:XVQL.STS} > 0
    <li><a onclick="top.doDataHref('/frames/det/sde',1)"><img src="/images/file.png"><span> SASD</span></a></li>
$endif
$if {#T:FLIRCAMH.T} > 0
   <li><a onclick="top.doDataHref('/frames/det/flir',1)"><img src="/images/file.png"><span> FLIR Cameras</span></a></li>
$endif
$if {?V:SENSAPP.R1/0} > 0
   <li><a onclick="top.doDataHref('/frames/det/wds',1)"><img src="/images/file.png"><span> WDS Access Points</span></a></li>
$endif
  </ul>
  </li>
  <!------------------------------------------------------------------------------------------------------------------->
<li> PTC1 Connect
	<ul>
	$if {#V:XKOP1.STS} > 0
		$if {#V:KOPPORT1.R1} > 0
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop1',1)">\<img src="/images/file.png">\</img>\<span> Client [<v*KOPPORT1.R1/0>]\</span>\</a>
			</li>
		$else
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop1',1)">\<img src="/images/file.png">\</img>\<span> Server [<v*KOP1.STS/3>]\</span>\</a>
			</li>	
		$endif
	$endif
	$if {#V:XKOP2.STS} > 0
		$if {#V:KOPPORT2.R1} > 0
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop2',1)">\<img src="/images/file.png">\</img>\<span> Client [<v*KOPPORT2.R1/0>]\</span>\</a>
			</li>
		$else
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop2',1)">\<img src="/images/file.png">\</img>\<span> Server [<v*KOP2.STS/3>]\</span>\</a>
			</li>	
		$endif
	$endif	
	$if {#V:XKOP3.STS} > 0
		$if {#V:KOPPORT3.R1} > 0
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop3',1)">\<img src="/images/file.png">\</img>\<span> Client [<v*KOPPORT3.R1/0>]\</span>\</a>
			</li>
		$else
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop3',1)">\<img src="/images/file.png">\</img>\<span> Server [<v*KOP3.STS/3>]\</span>\</a>
			</li>	
		$endif
	$endif	                                                                      
	$if {#V:XKOP4.STS} > 0
		$if {#V:KOPPORT4.R1} > 0
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop4',1)">\<img src="/images/file.png">\</img>\<span> Client [<v*KOPPORT4.R1/0>]\</span>\</a>
			</li>
		$else
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop4',1)">\<img src="/images/file.png">\</img>\<span> Server [<v*KOP4.STS/3>]\</span>\</a>
			</li>	
		$endif
	$endif	
	$if {#V:XKOP5.STS} > 0
		$if {#V:KOPPORT5.R1} > 0
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop5',1)">\<img src="/images/file.png">\</img>\<span> Client [<v*KOPPORT5.R1/0>]\</span>\</a>
			</li>
		$else
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop5',1)">\<img src="/images/file.png">\</img>\<span> Server [<v*KOP5.STS/3>]\</span>\</a>
			</li>	
		$endif
	$endif	
	$if {#V:XKOP6.STS} > 0
		$if {#V:KOPPORT6.R1} > 0
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop6',1)">\<img src="/images/file.png">\</img>\<span> Client [<v*KOPPORT6.R1/0>]\</span>\</a>
			</li>
		$else
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop6',1)">\<img src="/images/file.png">\</img>\<span> Server [<v*KOP6.STS/3>]\</span>\</a>
			</li>	
		$endif
	$endif
	$if {#V:XKOP7.STS} > 0
		$if {#V:KOPPORT7.R1} > 0
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop7',1)">\<img src="/images/file.png">\</img>\<span> Client [<v*KOPPORT7.R1/0>]\</span>\</a>
			</li>
		$else
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop7',1)">\<img src="/images/file.png">\</img>\<span> Server [<v*KOP7.STS/3>]\</span>\</a>
			</li>	
		$endif
	$endif
	$if {#V:XKOP8.STS} > 0
		$if {#V:KOPPORT8.R1} > 0
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop8',1)">\<img src="/images/file.png">\</img>\<span> Client [<v*KOPPORT8.R1/0>]\</span>\</a>
			</li>
		$else
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop8',1)">\<img src="/images/file.png">\</img>\<span> Server [<v*KOP8.STS/3>]\</span>\</a>
			</li>	
		$endif
	$endif
	$if {#V:XKOP9.STS} > 0
		$if {#V:KOPPORT9.R1} > 0
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop9',1)">\<img src="/images/file.png">\</img>\<span> Client [<v*KOPPORT9.R1/0>]\</span>\</a>
			</li>
		$else
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop9',1)">\<img src="/images/file.png">\</img>\<span> Server [<v*KOP9.STS/3>]\</span>\</a>
			</li>	
		$endif
	$endif
	$if {#V:XKOP10.STS} > 0
		$if {#V:KOPPORT10.R1} > 0
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop10',1)">\<img src="/images/file.png">\</img>\<span> Client [<v*KOPPORT10.R1/0>]\</span>\</a>
			</li>
		$else
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop10',1)">\<img src="/images/file.png">\</img>\<span> Server [<v*KOP10.STS/3>]\</span>\</a>
			</li>	
		$endif
	$endif
	$if {#V:XKOP11.STS} > 0
		$if {#V:KOPPORT11.R1} > 0
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop11',1)">\<img src="/images/file.png">\</img>\<span> Client [<v*KOPPORT11.R1/0>]\</span>\</a>
			</li>
		$else
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop11',1)">\<img src="/images/file.png">\</img>\<span> Server [<v*KOP11.STS/3>]\</span>\</a>
			</li>	
		$endif
	$endif	
	$if {#V:XKOP12.STS} > 0
		$if {#V:KOPPORT12.R1} > 0
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop12',1)">\<img src="/images/file.png">\</img>\<span> Client [<v*KOPPORT12.R1/0>]\</span>\</a>
			</li>
		$else
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop12',1)">\<img src="/images/file.png">\</img>\<span> Server [<v*KOP12.STS/3>]\</span>\</a>
			</li>	
		$endif
	$endif
	$if {#V:XKOP13.STS} > 0
		$if {#V:KOPPORT13.R1} > 0
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop13',1)">\<img src="/images/file.png">\</img>\<span> Client [<v*KOPPORT13.R1/0>]\</span>\</a>
			</li>
		$else
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop13',1)">\<img src="/images/file.png">\</img>\<span> Server [<v*KOP13.STS/3>]\</span>\</a>
			</li>	
		$endif
	$endif
	$if {#V:XKOP14.STS} > 0
		$if {#V:KOPPORT14.R1} > 0
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop14',1)">\<img src="/images/file.png">\</img>\<span> Client [<v*KOPPORT14.R1/0>]\</span>\</a>
			</li>
		$else
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop14',1)">\<img src="/images/file.png">\</img>\<span> Server [<v*KOP14.STS/3>]\</span>\</a>
			</li>	
		$endif
	$endif
	$if {#V:XKOP15.STS} > 0
		$if {#V:KOPPORT15.R1} > 0
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop15',1)">\<img src="/images/file.png">\</img>\<span> Client [<v*KOPPORT15.R1/0>]\</span>\</a>
			</li>
		$else
			<li>
				% \<a onclick="top.doDataHref('/frames/xkop/xkop15',1)">\<img src="/images/file.png">\</img>\<span> Server [<v*KOP15.STS/3>]\</span>\</a>
			</li>	
		$endif
	$endif	
	</ul>
</li>
<!------------------------------------------------------------------------------------------------------------------->
  <li> Communications
  <ul>
    <li><a onclick="top.doDataHref('/frames/comms/ipAdr',1)"><img src="/images/comms.png"><span> IP Address / Serial</span></a></li>
$if {?V:XOTUUS.STS/0} > 0
    <li><a onclick="top.doDataHref('/frames/comms/otu1',1)"><img src="/images/comms.png"><span> OTU '1'</span></a></li>
$endif
$if {?V:XOTUUS.STS/1} > 0
    <li><a onclick="top.doDataHref('/frames/comms/otu2',1)"><img src="/images/comms.png"><span> OTU '2'</span></a></li>
$endif
$if {?V:XOTUUS.STS/2} > 0
    <li><a onclick="top.doDataHref('/frames/comms/otu3',1)"><img src="/images/comms.png"><span> OTU '3'</span></a></li>
$endif
$if {?V:XOTUUS.STS/3} > 0
    <li><a onclick="top.doDataHref('/frames/comms/otu4',1)"><img src="/images/comms.png"><span> OTU '4'</span></a></li>
$endif
$if {#T:XUG405CONFIG.T} > 0
	<li><a onclick="top.doDataHref('/frames/comms/otu405',1)"><img src="/images/comms.png"><span> OTU 'UG405'</span></a></li>
$endif
  </ul>
  </li>
<!------------------------------------------------------------------------------------------------------------------->
  <li> Operational Modes
  <ul>
    <li><a onclick="top.doDataHref('/frames/operational/mode',1)"><img src="/images/file.png"><span> Mode Select</span></a></li>
    <li><a onclick="top.doDataHref('/frames/operational/timeTable',1)"><img src="/images/file.png"><span> Timetable</span></a></li>
    <li><a onclick="top.doDataHref('/frames/operational/specialDays',1)"><img src="/images/file.png"><span> Special Days</span></a></li>
    <li><a onclick="top.doDataHref('/frames/operational/clfMain',1)"><img src="/images/file.png"><span> CLF Plans</span></a></li>
    <li><a onclick="top.doDataHref('/frames/operational/hurryCall',1)"><img src="/images/file.png"><span> Hurry Calls</span></a></li>
  </ul>
  </li>
 <!------------------------------------------------------------------------------------------------------------------->
  <li> PSVP
  <ul>
    <li><a onclick="top.doDataHref('/frames/psvp/monitor',1)"><img src="/images/file.png"><span> PSVP Monitor</span></a></li>
    <li><a onclick="top.doDataHref('/frames/psvp/timings',1)"><img src="/images/file.png"><span> PSVP Timings</span></a></li>
    <li><a onclick="top.doDataHref('/frames/psvp/maxGreen',1)"><img src="/images/file.png"><span> Maximum Green</span></a></li>
    <li><a onclick="top.doDataHref('/frames/psvp/inhibit',1)"><img src="/images/file.png"><span> Inhibit Times</span></a></li>
    <li><a onclick="top.doDataHref('/frames/psvp/compensation',1)"><img src="/images/file.png"><span> Compensation Times</span></a></li>
  </ul>
  </li>
<!------------------------------------------------------------------------------------------------------------------->
  <li> User Defined Params
  <ul>
    $if {#T:EVP.I} > 0
    <li><a onclick="top.doDataHref('/frames/userParams/eventPulse',1)"><img src="/images/file.png"><span> Event Pulses</span></a></li>
	$endif
	$if {#T:EVF.I} > 0
    <li><a onclick="top.doDataHref('/frames/userParams/eventFilter',1)"><img src="/images/file.png"><span> Event Filters</span></a></li>
	$endif
	$if {#T:PARM.I} > 0
    <li><a onclick="top.doDataHref('/frames/userParams/swSwitch',1)"><img src="/images/file.png"><span> Software Switches</span></a></li>
	$endif
    <li><a onclick="top.doDataHref('/frames/userParams/gpTimer',1)"><img src="/images/file.png"><span> GP Timers</span></a></li>
    <li><a onclick="top.doDataHref('/frames/userParams/counterMem',1)"><img src="/images/file.png"><span> Counters & Memory</span></a></li>
  </ul>
  </li>
<!------------------------------------------------------------------------------------------------------------------->
  <li> Maintenance
  <ul>
    <li><a onclick="top.doDataHref('/frames/maint/phases',1)"><img src="/images/file.png"><span> Phases</span></a></li>
	<li><a onclick="top.doDataHref('/frames/maint/stages',1)"><img src="/images/file.png"><span> Stages</span></a></li>
    <li><a onclick="top.doDataHref('/frames/maint/inputs',1)"><img src="/images/file.png"><span> Inputs</span></a></li>
    <li><a onclick="top.doDataHref('/frames/maint/outputs',1)"><img src="/images/file.png"><span> Outputs</span></a></li>
    <li><a onclick="top.doDataHref('/frames/maint/plans',1)"><img src="/images/file.png"><span> Plans</span></a></li>
    <li><a onclick="top.doDataHref('/frames/maint/lampMon',1)"><img src="/images/file.png"><span> Lamp Monitor</span></a></li>
    <li><a onclick="top.doDataHref('/frames/maint/lampDebug',1)"><img src="/images/file.png"><span> Lamp Monitor DEBUG</span></a></li>
    <li><a onclick="top.doDataHref('/frames/maint/flashTest',1)"><img src="/images/file.png"><span> Lamp Flash Test</span></a></li>
    <li><a onclick="top.doDataHref('/frames/maint/lampSim',1)"><img src="/images/file.png"><span> Lamp Fault Simulation</span></a></li>
    <li><a onclick="top.doDataHref('/frames/maint/hardware',1)"><img src="/images/file.png"><span> Hardware</span></a></li>
    <li><a onclick="top.doDataHref('/frames/maint/software',1)"><img src="/images/file.png"><span> Software</span></a></li>
    <li><a onclick="top.doDataHref('/frames/maint/sysFlags',1)"><img src="/images/file.png"><span> System Flags</span></a></li>
    <li><a onclick="top.doDataHref('/frames/maint/diagnose',1)"><img src="/images/file.png"><span> Diagnostics</span></a></li>
    <li><a onclick="top.doDataHref('/frames/maint/tasks',1)"><img src="/images/file.png"><span> Task Monitor</span></a></li>
    <li><a onclick="top.doDataHref('/frames/maint/CATS',1)"><img src="/images/file.png"><span> Current Timings</span></a></li>
  <li id="config"></li>
$if {#T:E2ASOCKCFG} >= 0
      <li><a onclick="top.doDataHref('/frames/maint/alertPlus',1)"><img src="/images/file.png"><span> Alert+ [RMS]</span></a></li>
$endif
  </ul>
  </li>
<!------------------------------------------------------------------------------------------------------------------->
$if {#T:TPGDATA.I} > 0
  <li> Traffic Counts<ul>
      <li><a onclick="top.doDataHref('/frames/trafData/global',1)"><img src="/images/file.png"><span> Global Settings</span></a></li>
      <li><a onclick="top.doDataHref('/frames/trafData/settings',1)"><img src="/images/file.png"><span> Settings</span></a></li>
      <li><a onclick="top.doDataHref('/frames/trafData/actual',1)"><img src="/images/file.png"><span> Actual Period</span></a></li>
      <li><a onclick="top.doDataHref('/frames/trafData/counts',1)"><img src="/images/file.png"><span> Count Data</span></a></li>
    </ul>
    </li>
$endif
$if {#T:XTDCPRV.I} > 0
	<li> Traffic Data
		<ul>
			<li><a onclick="top.doDataHref('/frames/trafdata/vset',1)"><img src="/images/file.png"><span> Select VSET</span></a></li>
			<li><a onclick="top.doDataHref('/frames/trafData/vsetSettings',1)"><img src="/images/file.png"><span> VSET settings</span></a></li>
		</ul>
	</li>
$endif
</ul>
  </div>
</body>
<script type="text/javascript" language="javascript">
function init() {
  document.getElementById("scrollmenu_container").style.display = "inline";
  layout_init();           // checks layout.txt
  config_init();           // NEW: checks report01.html
  tree_init();
}

function layout_init() {
  top.check_url('layout.txt', 'top.menu_frame.layout_show');
}
function layout_show(doShow) {
  if (doShow == 0) removeElement('layout');
}

function config_init() {
  top.check_url('report01.html', 'top.menu_frame.config_show');
}
function config_show(doShow) {
  if (doShow == 1) {
    var el = document.getElementById('config');
    el.innerHTML = '<a onclick=\'top.dispHtml("report01.html")\' title=""><img src="/images/doc.png"><span>Configuration</span></a>';
  } else {
    removeElement('config');
  }
}

function removeElement(e) {
  var el = document.getElementById(e);
  if (el && el.parentNode) el.parentNode.removeChild(el);
}
</script>
</html>