﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>All Red  Extension Help</title>
</head>
<body>
<h2>All Red  Extension Help</h2>
<DIV id="data">
  <p>This table shows the all red extension timings. The table only displays  configured entries and it is not possible to add new entries from the web  browser.</p>
  <p>The table displays the following parameters:</p>
  <TABLE>
    <THEAD>
      <TR>
        <TD>Column</TD>
        <TD>Description</TD>
      </TR>
    </THEAD>
    <TBODY>
      <TR>
        <TD>Outgoing phase</TD>
        <TD></TD>
      </TR>
      <TR>
        <TD>Incoming phase</TD>
        <TD></TD>
      </TR>
      <TR>
        <TD>Associated detector</TD>
        <TD></TD>
      </TR>
      <TR>
        <TD>Extension time</TD>
        <TD>This can be in the range 0 to 60.0 seconds in 0.1 second steps (not to be  confused with the individual detector extension  times).</TD>
      </TR>
    </TBODY>
  </TABLE>
  <BR>
</DIV>
</body>
</html>