﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Integral  SASD Help</title>
</head>
<body>
<h2>Integral  SASD Help</h2>
<DIV id="data">
  <p>The controller is able to operate integral Speed Assessment and Speed  Discrimination (SASD). Reports details of configured speed detectors, and allows  user to simulate vehicle passing over speed detectors.</p>
  <p>The 'Last Speed (mph)' column shows the speed of the last vehicle that  crossed the detectors, real or simulated.</p>
  <p>The extension type shows one of the following:</p>
  <TABLE>
    <THEAD>
      <TR>
        <TD>-</TD>
        <TD>no SASD extension</TD>
      </TR>
    </THEAD>
    <TBODY>
      <TR>
        <TD>E</TD>
        <TD>A vehicle has crossed an SASD loop pair above the speed threshold, and a  fixed extension is in operation. The time of the extension is displayed until it  counts down to zero.</TD>
      </TR>
      <TR>
        <TD>e</TD>
        <TD>A vehicle has crossed an SA loop pair above the speed threshold, and the  speed-dependent delay is running. The fixed extension will ensue  shortly.</TD>
      </TR>
      <TR>
        <TD>C</TD>
        <TD>A clearance extension has been introduced in the intergreen time. This could  be because a fast vehicle was detected during the leaving-amber, or because the  SASD loops have not operated at all during the green (and might be  faulty).</TD>
      </TR>
    </TBODY>
  </TABLE>
  <BR>
  <p>Simulating a vehicle is performed in two steps. First the desired speed is  set in the 'Set Veh Speed (mph)' column. Then the actual passing of the vehicle  is simulated by clicking on the button below the table for the required  detector.</p>
  <p>For safety, the command will be rejected if the detector processing senses  the presence of a real vehicle at the same time that the command is  issued.</p>
</DIV>
</body>
</html>