﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Lamp  Monitoring Help</title>
</head>

<body>
<h2>Lamp  Monitoring Help</h2>

<DIV id="data">
  <p>The button at the top of the page forces re-learning of the lamp loads for  all phases. This has the same effect as the LMR command with no arguments on the  engineers' terminal. Level 3 access is required.</p>
  <p>In the main table the columns display the following parameters:</p>
  <TABLE>
    <THEAD>
      <TR>
        <TD>Heading</TD>
        <TD>Parameter</TD>
      </TR>
    </THEAD>
    <TBODY>
      <TR>
        <TD width="20%">Lamp</TD>
        <TD width="80%">The name of the aspect. Note that all red aspects are displayed  first, then all ambers and then all greens.</TD>
      </TR>
      <TR>
        <TD width="20%">I</TD>
        <TD width="80%">The state of the current sensor</TD>
      </TR>
      <TR>
        <TD width="20%">V</TD>
        <TD width="80%">The state of the voltage sensors</TD>
      </TR>
      <TR>
        <TD width="20%">Lamps</TD>
        <TD width="80%">The number of lamps lit at that moment. To observe this change  as the lights change, the page needs to be set to refresh.</TD>
      </TR>
      <TR>
        <TD width="20%">Calibrated Lamps</TD>
        <TD width="80%">The long-term number of calibrated lamps</TD>
      </TR>
      <TR>
        <TD width="20%">Lamp Units</TD>
        <TD width="80%">This is the number of watts per lamp and is editable</TD>
      </TR>
      <TR>
        <TD width="20%">Calibration</TD>
        <TD width="80%">Indicates whether the aspect is calibrated or not. 0 is  calibrated, 1 is not calibrated.</TD>
      </TR>
      <TR>
        <TD width="20%">Re-calibrate</TD>
        <TD width="80%">This column allows the user to re-calibrate individual aspects.  Double click on the appropriate cell, then click on the 'recalibrate  button.</TD>
      </TR>
    </TBODY>
  </TABLE>
  <BR>
</DIV>
</body>
</html>