﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Phase  Delays Help</title>
</head>
<body>
<h2>Phase  Delays Help</h2>
<DIV id="data">
  <p>The table displays details of all parameters of configured phase delays.  PTC-1 supports up to 128 phase delays. New phase delays can be addedby setting  the values of all the parameters.</p>
  <p>The columns in the table refer to the phase delay parameters as follows:</p>
  <TABLE>
    <THEAD>
      <TR>
        <TD>Column</TD>
        <TD>Description\n</TD>
      </TR>
    </THEAD>
    <TBODY>
      <TR>
        <TD>Phase</TD>
        <TD>the phase of a phase delay</TD>
      </TR>
      <TR>
        <TD>From</TD>
        <TD>the stage the phase is coming from</TD>
      </TR>
      <TR>
        <TD>To</TD>
        <TD>the stage the phase is going to</TD>
      </TR>
      <TR>
        <TD>Time</TD>
        <TD>the delay time of a phase delay</TD>
      </TR>
      <TR>
        <TD>Assoc hase</TD>
        <TD>the associated phase of a phase delay</TD>
      </TR>
      <TR>
        <TD>Delay Type</TD>
        <TD>the type of phase delay</TD>
      </TR>
    </TBODY>
  </TABLE>
  <BR>
  <p>The following types of phase delay are supported:</p>
  <TABLE>
    <THEAD>
      <TR>
        <TD>Delay Type</TD>
        <TD>Description\n</TD>
      </TR>
    </THEAD>
    <TBODY>
      <TR>
        <TD>Gain (intergreen+)</TD>
        <TD>delay in addition to the intergreen time (cf. TRX</TD>
      </TR>
      <TR>
        <TD>Gain (end stage+)</TD>
        <TD>relative to the start of the inter-stage</TD>
      </TR>
      <TR>
        <TD>Gain (start grn+)</TD>
        <TD>relative to the start of green of a specified phase</TD>
      </TR>
      <TR>
        <TD>Gain (end red+)</TD>
        <TD>relative to the end of red of a specified phase</TD>
      </TR>
      <TR>
        <TD>Lose (end stage+)</TD>
        <TD>relative to the start of the inter-stage (cf. TRX)</TD>
      </TR>
      <TR>
        <TD>Lose (end green+)</TD>
        <TD>relative to the end of green of a specified  phase</TD>
      </TR>
    </TBODY>
  </TABLE>
  <BR>
</DIV>
</body>
</html>