﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Integral/Discrete OTU  Help</title>
</head>

<body>
<h2>Integral/Discrete OTU  Help</h2>

<DIV id="data">
  <p>PTC-1 supports up to 4 OTUs. An OTU can be either integral or discrete, and a  combination of the two kinds can be fitted. It is not possible to configure  additional OTUs from the web page.</p>
  <p>For each OTU the status of the 16 control and reply bits are shown. For the  control and reply of each bit a mnemonic showing its function is also  displayed.</p>
  <p>Each OTU has the following user adjustable parameters.</p>
  <TABLE>
    <THEAD>
      <TR>
        <TD>Parameter</TD>
        <TD>Details</TD>
      </TR>
    </THEAD>
    <TBODY>
      <TR>
        <TD>The address</TD>
        <TD>This is between 0 and 15.</TD>
      </TR>
      <TR>
        <TD>Invert Control/Reply Bits</TD>
        <TD></TD>
      </TR>
      <TR>
        <TD>Bytes before RTS</TD>
        <TD></TD>
      </TR>
      <TR>
        <TD>Include SCOOT</TD>
        <TD></TD>
      </TR>
    </TBODY>
  </TABLE>
  <BR>
</DIV>
</body>
</html>