﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Topology Discovery Help</title>
</head>
<body>
<h2>Topology Discovery</h2>
<DIV id="data">
  <p>The table shows all discovered SAFEnet units. For each unit there is an indication whether the identify LED pattern is currently active . When the u</p>
  <p>After the user is logged in, the slot field is editable (only when the Topology isn't signed at the moment). In edit mode, select either one of the following options:</p>
  <TABLE>
    <THEAD>
      <TR>
        <TD width="160">#</TD>
        <TD>Description</TD>
      </TR>
    </THEAD>
    <TBODY>
      <TR>
        <TD>-1</TD>
        <TD>Reset the current Slot of the unit. Indicating the SAFEnet unit is not used in the Topology. If the identify LED pattern was active, it is stopped.</TD>
      </TR>
      <TR>
        <TD>0</TD>
        <TD>Start/Stop identify LED pattern of the SAFEnet unit. Stop identify of any other SAFEnet unit which was still showing the identify LED pattern.</TD>
      </TR>
      <TR>
        <TD>1..16</TD>
        <TD>Assign Slot position to the SAFEnet unit. See all Slots available in the "Toplogy Configuration" webpage. If the identify LED pattern was active, it is stopped.</TD>
      </TR>
    </TBODY>
  </TABLE>
</DIV>
</body>
</html>