﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Timetable  Special Days Help</title>
</head>
<body>
<h2>Timetable  Special Days Help</h2>
<DIV id="data">
  <p>The timetable is designed to run particular plans for the different days of  the week. For example, the timetable for rush hour on weekdays would typically  be different from the same time of the day at weekends. However this arrangement  does not take account of non-typical days such as public holidays. This is the  purpose of Timetable Special Days. When deciding on which timetable entries to  run, first the controller checks to see if the day is configured as a special  day. If it is, then it runs the timetable entries configured for that particular  special day, if not it runs the timetable for the appropriate day of the  week.</p>
  <p>To configure a particular day as a special day, first set the date in the  'Day' column. Then assign a group number to that date. The group can be between  1 and 25. It's probably best to use the lowest available group number. Then the  appropriate entries need to be set for the assigned group in the timetable  itself.</p>
</DIV>
</body>
</html>