﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>RAM  Changes Help</title>
</head>
<body>
<h2>RAM  Changes Help</h2>
<DIV id="data">
  <p>The RAM Changes table displays all parameters whose values differ from  the original configuration. The information is displayed as raw data from the  data base. To understand this, knowledge of the variable names that control  timings and other parameters is needed.</p>
  <p>The following example shows the entry produced by setting the maximum green  timing for timing set 1 on phase A to 47:</p>
  <TABLE>
    <TBODY>
      <TR>
        <TD>04/06/07 20:24:38 3 0 TM1X1.R1/A 47 (20)</TD>
      </TR>
    </TBODY>
  </TABLE>
  <BR>
  <p>This shows the following:</p>
  <TABLE>
    <TBODY>
      <TR>
        <TD>04/06/07 20:24:38</TD>
        <TD>Date and time stamps</TD>
      </TR>
      <TR>
        <TD>3</TD>
        <TD>The user authorisation level when the change was made</TD>
      </TR>
      <TR>
        <TD>0</TD>
        <TD>The configuration running. This will be 0, 1, 2 or 3, because PTC-1 can  support up to 4 configurations.</TD>
      </TR>
      <TR>
        <TD>TM1X1.R1/A</TD>
        <TD>The variable name and the index modified (in this case the index is phase  A)</TD>
      </TR>
      <TR>
        <TD>47</TD>
        <TD>The new value</TD>
      </TR>
      <TR>
        <TD>(20)</TD>
        <TD>The original configuration value</TD>
      </TR>
    </TBODY>
  </TABLE>
  <p><b>Selection of Common Variables.</p>
  Phase Timings</b><br>
  TG.R2 = Minimum Green in 100ms<br>
  TM1X[x].R1 = Maximum Green in 1s - [x] being the Timing Set<br>
  TING.R2 = Intergreen in 100ms<br>
  <b>Ped Timings</b> - <i>in 100ms</i><br> 
  PCMMAP.R2 = Period 5<br> 
  PCAMAP.R2 = Period 6<br> 
  TLAR.R2 = Period 7<br> 
  TSAR.R2 = Period 8<br> 
  TPDF.R2 = Pelican Period E<br> 
  TPVF.R2 = Pelican Period F<br> 
  TVFL.R2 = Pelican Period G<br>
  <b>Phase Delays</b> - <i>[x] denotes the Id in software. Software Code starts at 0, so 0 would be Id Entry 1</i><br>
  PHDPH.R1/[x] = Phase Delay (Phase - e.g. A=0, B=1 etc)<br>
  PHDFSTG.R1/[x] = Phase Delay From Stage<br>
  PHDTSTG.R1/[x] = Phase Delay To Stage<br>
  PHDTIME.R2/[x] = Phase Delay Time in 100ms<br><br>
  <b>Detection</b><br>
  XDET.R20 = Detector Overide - where 1=Off, 2=On<br>
  DTG1.R2 = Detector Extension time in 100ms<br>
  DTO.R2 = Detector Call Delay time in 100ms<br>
  DTC.R2 = Detector Cancel Delay time in 100ms<br>
  XDETENA.R21 = Detector DFM<br>
  XDETINV.R21 = Detector Software Inverted<br>
  DFUNC.R30 = Detector Function - where 1=Dem, 2=Ext, 8=Cancel (e.g. Detector to Dem & Ext would be 3)<br>
  XDETO.R11 = DFM Active Time - in Hours & Mins (e.g. 30=30min, 100=1 hour)<br>
  XDETN.R11 = DFM Inactive Time - in Hours & Mins (e.g. 30=30min, 1800=18 hours)<br><br>
  <b>Timetable</b> - <i>[x] denotes the Id in software. Software Code starts at 0, so 3 would be Id Entry 4</i><br>
  MTCF.R1/[x] = Timetable Function - where 1=PTC1 Control Plan, 2=Timing Set, 3=PartTime, 4=CLF Plan, 5=Isolate, 6=Audible. Beyond this - 7=User Function 1, 8=User Function 2 etc...<br>
  MTCA1.R1/[x] = Argument 1 (ARG1) eg (Timing Set Number 2)<br>
  MTCD.R30/[x] = Days - where 1=Mon, 2=Tue, 4=Wed, 8=Thu, 16=Fri, 32=Sat, 64=Sun (e.g. All Week = 127)<br>
  MTCTS.R10/[x] = Start Time (e.g. 50= 00h:00m:50s, 500= 00h:05m:00s, 50000= 5h:00m:00s)<br>
  MTCTE.R10/[x] = End Time (e.g. 50= 00h:00m:50s, 500= 00h:05m:00s, 50000= 5h:00m:00s)<br><br>
  <b>CLF </b>- <i>[x] denotes the Id in software. Software Code starts at 0, so 11 would be Id Entry 12</i><br>
  CLFCY.R1/[x] = CLF Cycle Time in 100ms<br>
  CLFT*.R1/[x] = CLF Action in 100ms ( * denotes the Plan Number)<br><br>
  <b>Event Pulses</b><br>
  EVP1.R1 = The Event Pulse ON Time in 100ms<br>
  EVP2.R1 = The Event Pulse OFF Time in 100ms<br><br>
  <b>Miscellaneous</b><br>
  PARM.R1 = The Software Switch Value.<br>
  GPTM.R1/[x] = General Purpose Timer Value in 1s - <i>[x] denotes the Id in software. Software Code starts at 0, so 23 would be Id Entry 24</i><br>
  XLMU.R1 = The Lamp Monitor P1 Value (Lamp Wattage)<br>
</DIV>
</body>
</html>