﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Historical Faults  Help</title>
</head>
<body>
<h2>Historical Faults  Help</h2>
<DIV id="data">
  <p>The table displays the contents of the historical fault log.<br>This includes  all fault entries, whether cleared or not from the current fault log.<br>Once the  historical fault log fills its allocated RAM space, older entries will be  discarded to make room for new entries.
  <br><b>See Current Faults Help Section</b></p>
</DIV>
</body>
</html>