﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Miscellaneous  Help</title>
</head>
<body>
<h2>Miscellaneous  Help</h2>

<DIV id="data">
  <p>The parameters on this page all report per phase.</p>
  <H3>Minimum Red</H3>
  <p>This timing is the minimum red period on a phase (subject to a minimum  allowable value). Timings are in the range 0 to 30 seconds (dummy phases: 0 to  63.9 seconds) in 0.1 second steps.</p>
  <H3>Pedestrian Blackout</H3>
  <p>This timing is the adjustable leaving amber time on a phase. This parameter  is read-only for the UK. For overseans timings are in the range 0 to 63.75  seconds in 0.1 second steps.</p>
  <H3>Forced Red Extension</H3>
  <p>This timing is the forced-change intergreen extension time on a phase which  has been configured for forced-change extensions. Timings are in the range 0 to  30 seconds in 0.1 second steps. The command applies to the phase losing right of  way, extending the intergreen when a "forced" (as opposed to a "gap")  stage-change occurs.</p>
  <H3>Speed Extension</H3>
  <p>If a phase terminates while an SASD extension is running, or an SASD  extension is raised during the leaving amber, the intergreen times to incoming  phases may be increased. This timing is specifies, for an incoming phase, the  amount by which its appearance is to be delayed under these circumstances.  Timings are in the range 0 to 3 seconds (non-UK: 0 to 64.0 seconds) in 0.1  second steps.</p>
</DIV>
</body>
</html>