﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Hurry  Calls Help</title>
</head>

<body>
<h2>Hurry  Calls Help</h2>
<DIV id="data">
  <p>Hurry-calls are used to give right-of-way to emergency vehicles, or to clear  tail-backs which could cause dangerous obstructions to fast traffic. A  hurry-call may be triggered by a pushbutton in a fire station, a queue detector,  or directly by a command on the handset port. Once the hurry call has been  activated, the signals will move to a specific stage, to give right-of-way to  emergency vehicles or to clear the queue. Up to four different hurry calls can  be configured within the controller database.</p>
  <p>The following three user-adjustable timing parameters associated with a hurry  call.</p>
  <TABLE>
    <THEAD>
      <TR>
        <TD>Parameter</TD>
        <TD>Effect</TD>
      </TR>
    </THEAD>
    <TBODY>
      <TR>
        <TD>Hurry call delay</TD>
        <TD>This is the delay from when the hurry-call is triggered to when the  controller starts to move to the target stage. Timings are in the range 0 to 255  seconds in 1 second steps.</TD>
      </TR>
      <TR>
        <TD>Hurry-call hold</TD>
        <TD>This is the time for which the controller will hold the target stage.  Timings are in the range 0 to 255 seconds in 1 second steps.</TD>
      </TR>
      <TR>
        <TD>Hurry-call prevent</TD>
        <TD>This is the time that must elapse after the completion of a hurry-call,  before it can be triggered again. Timings are in the range 0 to 255 seconds in 1  second steps.</TD>
      </TR>
    </TBODY>
  </TABLE>
  <BR>
  <p>It is possible to force a hurry call into operation. This is done by clicking  on the appropriate button below the table.</p>
</DIV>
<DIV id="nav"></DIV>
</body>
</html>