﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Simulate  Lamp Faults Help</title>
</head>

<body>
<h2>Simulate  Lamp Faults Help</h2>
<DIV id="data">
  <p>To confirm correct behaviour on lamp faults PTC-1 allows the user to simulate  lamp faults. For the command to operate, the controller must first be in mimic  mode (see Reset Functions page). For any particular aspect, the following values  are allowed:</p>
  <TABLE>
    <THEAD>
      <TR>
        <TD>value</TD>
        <TD>effect</TD>
      </TR>
    </THEAD>
    <TBODY>
      <TR>
        <TD>0</TD>
        <TD>no lamp faults. When set to 0 from a non-zero value clears lamp  faults</TD>
      </TR>
      <TR>
        <TD>1</TD>
        <TD>simulates 1 lamp fault</TD>
      </TR>
      <TR>
        <TD>2</TD>
        <TD>simulates 2 lamp faults</TD>
      </TR>
      <TR>
        <TD>3</TD>
        <TD>simulates faults on all lamps </TD>
      </TR>
    </TBODY>
  </TABLE>
  <BR>
</DIV>
</body>
</html>