﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Fault Codes</title>
</head>
<style>

#id01 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

#id01 td, #customers th {
    border: 2px solid #ddd;
    padding: 8px;
}

#id01 tr:nth-child(even){background-color: #f2f2f2;}

#id01 tr:hover {background-color: #ddd;}
#id01 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #EA5436;
    color: white;
}
::-webkit-input-placeholder { color:Black; }
</style>
<head>
</head>
<body bgcolor="#FFFFF">
<p>
<div align="center">
<p><strong><font size="5" color="black">General Faults and Events</font></strong></p>
</div>
<center>
<table  bgcolor="#fffcf9" id="id01" border="1">
  <tr>
    <th>Log text</th>
    <th>Explanation</th>
    <th>Possible cause</th>
  </tr>
  <tr class="item">
    <td>000: POWERFAIL</td>
    <td><strong>Mains Power Failure</strong> <br><br> CPU-B detected the absence of mains power or the mains power has been switched off. <br><br> The net voltage failed during too many consecutive cycles or several single cycles with too little distance.</td>
    <td>- Mains power has dropped out for at least 70 ms. </td>
  </tr>
  <tr class="item">
    <td>001: MAINS LOW</td>
    <td><strong>Mains Voltage Below Threshold</strong><br><br> Voltage dropped below the configured threshold</td>
    <td>- Poor mains power supply <br><br>- Mains power completely absent. </td>
  </tr>
  <tr class="item">
    <td>002:CPU-B CRC CODE</td>
    <td> <strong>CPUB Firmware CRC Error</strong><br><br> CPU-B detected an error in CPUB configuration data. </td>
    <td>- Incorrectly programmed CPUB.<br>This could be caused by a fault in Bprocessor HW.</td>
  </tr>
  <tr class="item">
    <td>003:CPU-B CRC DATA</td>
    <td> <strong>CPUB Configuration CRC Error</strong><br><br> CPU-B detected an error in the CPUB firmware during a CRC check.</td>
    <td>- Incorrectly programmed CPUB.<br> This could be caused by a fault in Bprocessor HW. </td>
  </tr>
  <tr class="item">
    <td>004: CPU-B LCM</td>
    <td><strong>CPUB detects an LCM internal error</strong><br><br> CPU-B has determined that an LCM has an error in one of the current measuring circuits, or in the microprocessor for the current measurement on the LCM card. </td>
    <td>- HW-error in an LCM.<br><br> - Serious fault in the mains power </td>
  </tr>
  <tr class="item">
    <td>005:CPU-B OVERLOAD</td>
    <td> <strong>CPU Overload </strong><br><br> The CPU-B has insufficient processing power to perform all safety tasks within the 10ms time frame. </td>
    <td>- Programme is too big, this error does not occur in practice. </td>
  </tr>
  <tr class="item">
    <td>006: CPU-B LCM DIAG</td>
    <td><strong>LCM to CPUB comms error</strong><br><br> The integrated self test indicates a problem in the communication path between the CPU-A, the LCM’s and the CPU-B. </td>
    <td>- Serial-A bus faulty.<br><br> - Serial-B bus faulty.<br><br> - HW error on one or more LCM cards.</td>
  </tr>
  <tr class="item">
    <td>007: CPU-B LOT SLOW</td>
    <td><strong>CPUB timeout on LOT bits</strong><br><br> The 4 LOT diagnosis bits should change regularly. This error occurs if the CPU-B has detected that they have not changed for 2 seconds.</td>
    <td>- Serial-A bus faulty.<br><br> - Serial-B bus faulty.<br><br> - CPU-A faulty. </td>
  </tr>
  <tr class="item">
    <td>008: CPU-A ALARM</td>
    <td><strong>CPUA Alarm</strong><br><br> The CPU-B indicates that the main contactor has been switched, on request of the CPU-A (i.e. not a result or an error).</td>
    <td>-CPU-A has omitted a fatal alarm.<br> Also see MESSAGE# 100. </td>
  </tr>
  <tr class="item">
    <td>009: XP ALARM</td>
    <td><strong>CPUB has detected a stream alarm fault</strong><br><br> CPU-B detected an alarm for a stream.<br> This message accompanies all messages that come if CPU-B drives a stream to the off state. </td>
    <td>- LCM error.<br><br> - RCM error. <br><br> - All other errors causing the CPU-B to switch the lamps off. </td>
  </tr>
  <tr class="item">
    <td>010: USER ALARM</td>
    <td><strong>LCM/s reporting no mains supply</strong><br><br> The CPU-B detected that one or more LCM units have no lamp supply voltage whilst the main contactor has been activated. </td>
    <td>- Problem in the cabling between mains unit and LCM units.<br> - LCM error. </td>
  </tr>
  <tr class="item">
    <td>011: MAINS SYNC</td>
    <td><strong>Mains Sync Error</strong><br><br> CPU-B detected an error in the mains power synchronisation.<br> The message will then appear combined with MESSAGE# 0 and/or MESSAGE# 10. </td>
    <td>- Poor mains power.<br><br> - Fault in UCM.<br><br> - This message can also occur when the mains power drops out completely. </td>
  </tr>
  <tr class="item">
    <td>013: LOC-LOC</td>
    <td><strong>LOC CPUA and LOC LCM mismatch </strong><br><br> The CPU-B has detected a permanent difference in the lamp output commands (LOC) received from the CPU-A versus the LOC read back from the LCM units. </td>
    <td>- Faulty LCM card.<br> - Faulty CPU card.</td>
  </tr>
  <tr class="item">
    <td>014:CPU-B COM CPU-A</td>
    <td><strong>No comms CPUB to CPUA </strong><br><br> CPU-B detects no communication with (= activity of) CPU-A via the serial connection CPU-A ↔ CPU-B</td>
    <td>-CPU-A programme error.<br> - Faulty CPU card. </td>
  </tr>
  <tr class="item">
    <td>021:LCM CONF ERR</td>
    <td><strong>The controller has failed to configure the LCM units.</strong></td>
    <td>- Faulty LCM card.<br> - Faulty CPU card.<br> - Serial-A bus faulty. <br>- Serial-B bus faulty.</td>
  </tr>
  <tr class="item">
    <td>025:CPU-A COM CPU-B</td>
    <td><strong>No comms CPUA to CPUB </strong><br><br> CPU-A has no communication with CPU-B via serial channel. </td>
    <td>- No programme loaded into CPU-B.<br> - faulty CPU card HW/SW. </td>
  </tr>
  <tr class="item">
    <td>028:CPU-A (EXT)</td>
    <td><strong>CPUA No BMAINS </strong><br><br> The CPU-A is not receiving BMAINS interrupts from the UCM. </td>
    <td>- Faulty CPU card.</td>
  </tr>
  <tr class="item">
    <td>052:DEADLOCK SG</td>
    <td><strong>Deadlock on signal group </strong><br><br>The application has detected that signal group SG has a demand but did not get green.</td>
    <td>- Configuration error. </td>
  </tr>
  <tr class="item">
    <td>080:OTU # - # # </td>
    <td><strong>OTU Bit stuck at <br>  STREAM -  STAGE ERROR/OK</strong> </td>
    <td>- Stuck UTC BIT</td>
  </tr>
  <tr class="item">
    <td>081:PHASE INH # #</td>
    <td><strong>Phase Inhibit SIGNAL ERROR/OK </strong></td>
    <td>- Lamp failure </td>
  </tr>
  <tr class="item">
    <td>099:LOGBOOK CLEARED</td>
    <td><strong>Fault Log cleared</strong></td>
    <td>- User action</td>
  </tr>
  <tr class="item">
    <td>100:CPU-A XLM name</td>
    <td><strong>CPUA/B Lamp configuration mismatch </strong><br><br> CPU-A has detected a lamp monitoring configuration error.  </td>
    <td>- Mismatch between CPUA and CPU-B configuration.</td>
  </tr>
  <tr class="item">
    <td>110:PARAM LOG 1</td>
    <td><strong>Parameter logbook overflow.</strong><br><br> </td>
    <td>- Too many parameter changes. </td>
  </tr>
      <tr class="item">
    <td>151:BATTERY ERROR</td>
    <td><strong>Battery Backup Error </strong><br><br>The supported supply maintaining the CPUA RAM and real-time clock is too low.</td>
    <td>- Wait 10 minutes for the supply to recharge or replace the CPU card. </td>
  </tr>
  <tr class="item">
    <td>190:CPU-B DOWNLOAD STARTED </td>
    <td><strong>CPUA-B Download started</strong> </td>
    <td>- User action</td>
  </tr>
  <tr class="item">
    <td>191:CPU-B DOWNLOAD FAILED </td>
    <td><strong> FAILED CPUA-B Download</strong> </td>
    <td>- User action </td>
  </tr>
  <tr class="item">
    <td>192:CPU-B DOWNLOAD OK </td>
    <td><strong>OK CPUA-B Download</strong></td>
    <td>- User action</td>
  </tr>
  <tr class="item">
    <td>193:DIMMING FAIL</td>
    <td><strong>Dimming failed Failed to dim signal-heads </strong> </td>
    <td>- Possible MDU fault  </td>
  </tr>
  <tr class="item">
    <td>194:DIMMING OK</td>
    <td><strong>Dimming is working</strong></td>
    <td>- Dimming problem has been fixed </td>
  </tr>
      <tr class="item">
    <td>195:MANSTEP ACTIVE</td>
    <td><strong>Manual step mode CLF active</strong></td>
    <td>- User action </td>
  </tr>
  <tr class="item">
    <td>196:MANSTEP INACTIVE </td>
    <td><strong>Manual step mode CLF in-active</strong></td>
    <td>- User action</td>
  </tr>
  <tr class="item">
    <td>197:MANSTEP FAIL </td>
    <td> <strong>Manual step mode CLF failed</strong> </td>
    <td>- User action </td>
  </tr>
  <tr class="item">
    <td>201:BATTERY OK </td>
    <td> <strong>Battery Backup OK </strong><br><br> The battery power is in order again after is was too low (#151). </td>
    <td>- Battery has been replaced./td> </tr>
  <tr class="item">
    <td>202:RESET ALARMS</td>
    <td><strong>Manual Reset </strong><br><br> The alarms have been reset by an operator, using the engineers terminal or web browser using the RFL_C function.  </td>
    <td>- User action</td>
  </tr>
        <tr class="item">
    <td>203:DET. UNIT OK</td>
    <td><strong>Detector OK</strong></td>
    <td>- Detector starts behaving correctly. </td>
  </tr>
  <tr class="item">
    <td>204:RESET DETAL</td>
    <td><strong>Detector Log reset</strong><br><br> The detection alarms have been reset by an operator, using the engineers terminal or web browser using the DFZ function. </td>
    <td>- User action</td>
  </tr>
  <tr class="item">
    <td>205:PT VEH. LOST </td>
    <td> Public Service Vehicle tracking software indicates that is has ignored a PT vehicle. </td>
    <td>- Overflow of the tracking buffer (e.g. too many PT vehicles in the vicinity of the junction at the same time)</td>
  </tr>
  <tr class="item">
    <td>206:LAMP AUTOSET </td>
    <td><strong> Lamp Monitoring Auto calibration</strong> Lamp calibration procedure started. </td>
    <td>- User command request for calibration started.<br><br> - Automatically at first time start-up when auto calibrate option is configured. </tr>
  <tr class="item">
    <td>208:LAMP AUTOSET ERR </td>
    <td><strong>Lamp Monitoring Auto calibration error </strong>The lamp calibration procedure failed to calibrate the lamps.  </td>
    <td>- Controller not registering minimum lamp load on one or more aspects. 0.9 lamps required for standard monitoring and 1.9 lamps required for safety monitoring.</td>
  </tr>
  <tr class="item">
    <td>212:TIME MASTER ERROR</td>
    <td><strong>Time updated via XKOP protocol</strong> An XKOPxxx server configured as time master is receiving time frame for the slave. </td>
    <td> - Configuration error (e.g. both peers are configured as time master).</td>
  </tr>
    <tr class="item">
    <td>213:AUTO-RESET</td>
    <td><strong>Controller application restarted</strong></td>
    <td>- User action </td>
  </tr>
  <tr class="item">
    <td>214:AUTO-RESET LOCK</td>
    <td><strong>Lock application when max restarts reached</strong> </td>
    <td>- New configuration is corrupt. </td>
  </tr>
  <tr class="item">
    <td>215:LAMP AUTOSET OK</td>
    <td> <strong>Lamp monitoring auto calibration complete</strong><br><br> Lamp calibration procedure completed </td>
    <td>- User action</td>
  </tr>
  <tr class="item">
    <td>217:MIMIC MODE ON / MIMIC MODE OFF </td>
    <td> <strong>Mimic Mode Operation </strong><br><br>The controller has manually entered mimic mode.<br><br> The controller has manually exited mimic mode </td>
    <td>- User action</tr>
  <tr class="item">
    <td>218:CPU-A/B ID # # </td>
    <td><strong>CPUA & B ID Mismatch</strong><br><br> The CPUA and CPUB IDs do not match and the controller has shutdown,  </td>
    <td>- Check ID number for site and program CPUA /B with the correct software for the site ID.</td>
  </tr>
  <tr class="item">
    <td>219:UG405 LICENCE ERROR</td>
    <td><strong>UG405 licence error </strong><br><br> UG405 licence is not available or not valid for the CPU card. </td>
    <td> - Check CPU card has UG405 sticker or disable UG405 communication in The Configurator</td>
  </tr>
    <tr class="item">
    <td>238:DOOR #</td>
    <td><strong>Cabinet door open</strong></td>
    <td>- User action </td>
  </tr>
  <tr class="item">
    <td>239:DOOR CP #</td>
    <td><strong>Control Panel door open</strong></td>
    <td>- User action </td>
  </tr>
  <tr class="item">
    <td>240:ENERGY COMP. #</td>
    <td> <strong>Generator door compartment open </strong> </td>
    <td>- User action</td>
  </tr>
  <tr class="item">
    <td>241:TRY </td>
    <td> <strong>Reset 2nd Lamp Failures </strong><br><br> The TRY function has been manually used to reset a phase inhibit through the engineers terminal or web browser.  </td>
    <td>- User action</tr>
  <tr class="item">
    <td>242:ZAP </td>
    <td><strong>Configuration Value Restored </strong><br><br> The ZAP function has been used to reset controller changes made through the engineers terminal or web browser  </td>
    <td>- User action</td>
  </tr>
     <tr class="item">
    <td>243:WATCHDOG #</td>
    <td><strong>Task watchdog timeout </strong><br><br> The integrated software watchdog has detected that a process is not responding   </td>
    <td> - Check controller configuration</td>
  </tr>
    <tr class="item">
    <td>245:SOFT RESET</td>
    <td><strong>Soft reset command.</strong><br><br> The controller will bring the traffic lights to the nearest safe state and then reset the application. The safe states are:<br><br> - DARK<br><br> - FLASHING<br><br> - ALL RED<br><br> A soft reset is normally issued to switch to another program or to activate a newly loaded site configuration.   </td>
    <td> - Command from instation<br><br> - Operator command. </td>
  </tr>
      <tr class="item">
    <td>246:RESET PROG PARM</td>
    <td><strong>Program slot parameter Reset</strong></td>
    <td>- User action </td>
  </tr>
  <tr class="item">
    <td>247:PROGRAM #</td>
    <td><strong>Program slot Active</strong><br><br> At start-up the configuration number (1..4) of the started configuration is reported, or after changeover of a configuration, the new configuration is reported. </td>
    <td>- User action </td>
  </tr>
  <tr class="item">
    <td>248:RESET PROGRAM</td>
    <td><strong> Reset Program </strong></td>
    <td>- User action</td>
  </tr>
  <tr class="item">
    <td>249:RESET CPU</td>
    <td> <strong>Reset CPU</strong><br><br> The controller has been reset from the reset button (long press) or has been rebooted from the engineers terminal or web browser.   </td>
    <td>- User action</tr>
  <tr class="item">
    <td>250:MAINS OFF</td>
    <td><strong>Mains Off</strong><br><br> The mains supply to the controller failed resulting in shutdown  </td>
    <td>- Power supply problem </td>
  </tr>
  <tr class="item">
    <td>251:2521:OLD TIME</td>
    <td><strong>Old Time</strong><br><br> The controller time setting prior to a change in the TOD/CAL functions.   </td>
    <td> -A new time has been entered from the in-station.<br><br> -change to summer time - winter time and vice versa </td>
  </tr>
       <tr class="item">
    <td>252:2523:NEW TIME</td>
    <td><strong>New Time</strong><br><br> The controller TOD function has been updated to a new time.</strong></td>
    <td>- User action<br><br> - Also check #251  </td>
  </tr>
  <tr class="item">
    <td>253:MAINS ON</td>
    <td><strong>System Restart</strong><br><br> The mains supply of the controller has returned and the firmware is operating normally </td>
    <td>-  During normal start-up.<br><br> - Start-up after POWERFAIL. - After internal restart of CPU-A.</td>
  </tr>
  <tr class="item">
    <td>255: FATAL ALARM</td>
    <td> <strong>A fatal fault has been reported</strong> </td>
    <td>- Check other fault log entries to find the cause of the fatal alarm.</td>
  </tr>    
  <tr class="item">
    <td><strong>XP</strong> .02:FATAL ALARM</td>
    <td> Fatal fault has been detected by CPUB </td>
    <td>- Can be used by any fatal fault see associated fault for detail </td>
  </tr> 
        <tr class="item">
    <td><strong>XP</strong>.03:SG MIN TIMER</td>
    <td>A signal group changed its state too quickly.  </td>
    <td> - CPU-A board fault </td>
  </tr>
       <tr class="item">
    <td><strong>XP</strong> .04:SG MAX TIMER</td>
    <td>A signal group kept its state too long.</strong></td>
    <td>- CPU-A reset using communicator<br><br> - CPU-A board fault </td>
  </tr>
  <tr class="item">
    <td><strong>XP</strong> .05:SG SEQUENCE</td>
    <td>Signal group suffered an illegal state transition </td>
    <td>- Cable wiring fault</td>
  </tr>
  <tr class="item">
    <td><strong>XP</strong> .06:SG CONFLICT</td>
    <td>Two conflicting signal groups collided</td>
    <td>- Cable wiring fault</td>
  </tr> 
   <tr class="item">
    <td><strong>XP</strong> .08:LOV-LOV </td>
    <td> The two voltage measurement circuits of one switch did not agree with each other  </td>
    <td>- Faulty LCM</td>
  </tr> 
      <tr class="item">
    <td><strong>XP</strong> .09:HALF-WAVING</td>
    <td>A voltage was measured as to be generated by a lamp output switch that was half-waving  </td>
    <td>- Faulty LCM</td>
  </tr>
  <tr class="item">
    <td><strong>XP</strong> .11:OMS-ERR</td>
    <td> Signal on when not required</td>
    <td>- Cable wiring fault</td>
  </tr> 
        <tr class="item">
    <td><strong>XP</strong> .12:LAMP ERR</td>
    <td>Lamp failure  </td>
    <td> - Broken lamp </td>
  </tr>
        <tr class="item">
    <td>LAMP name ERR</td>
    <td>Last lamp failure</strong></td>
    <td>- Broken lamp. </td>
  </tr>
  <tr class="item">
    <td>LAMP name EL1</td>
    <td>First lamp failure. </td>
    <td>- Broken lamp.</td>
  </tr>
  <tr class="item">
    <td>LAMP name EL2</td>
    <td> Second lamp failure.</td>
    <td>- Broken lamp.</td>
  </tr> 
        <tr class="item">
    <td>DET. name ---F</td>
    <td>Detector fault.   </td>
    <td> - Over-behaviour. </td>
  </tr>
       <tr class="item">
    <td>DET. name –N-</td>
    <td>Detector not active alarm.</strong></td>
    <td>- Open loop. </td>
  </tr>
  <tr class="item">
    <td>DET. name –O--</td>
    <td>Detector active alarm. </td>
    <td>- Short-circuited loop.</td>
  </tr>
  <tr class="item">
    <td>DET. name S---</td>
    <td> Detector override.</td>
    <td>- Faulty detector or push button card</td>
  </tr> 
   <tr class="item">
    <td>OMS ERROR name int (x) </td>
    <td> A lamp output switch fault.<br><br> The name indicates the internal name of the switch (R01, A01, G01, .. R64, A64, G64). Where X indicate the failure<br><br> X=0 Unknown<br><br> X=1 Illegal On<br><br> X=2 Illegal Off<br><br> X=3 Half Waving<br><br> X=4 Green Non Equivalence<br><br> X=5 LOC/LOC Difference </td>
    <td>- Fuse blown<br><br> - Triac failure<br><br> - Voltage sensor failure</td>
  </tr> 
      <tr class="item">
    <td>LCM-id-code ERR<br><br> LCM-id-code OK</td>
    <td>LCM unit has failed or is missing. The code gives a more detailed indication of the cause of the error. </td>
    <td>- Failed or missing LCM unit.</td>
  </tr>
  <tr class="item">
    <td>ED316-id ERR</td>
    <td> Eurodetector ED16 or ED316.<br><br> NOT USED IN UK</td>
    <td>- Failed or missing ED unit.</td>
  </tr> 
        <tr class="item">
    <td>IO16-id ERR</td>
    <td>PAR-IO16  </td>
    <td> - Failed or missing IO card </td>
  </tr>
       <tr class="item">
    <td>IOTU-id ERR</td>
    <td>Integral OTU has lost communication with the in-station.</strong></td>
    <td>- Failed or missing Integral OTU card  </td>
  </tr>
  <tr class="item">
    <td>MP-id ERR</td>
    <td>Manual panel. </td>
    <td>- Failed or missing Manual panel</td>
  </tr>
  <tr class="item">
    <td>UPS-id ERR</td>
    <td> UPS Error</td>
    <td>- Failed or missing UPS</td>
  </tr> 
      <tr class="item">
    <td>SWOF XP XP-req</td>
    <td> <strong>AMS Stream Switch off</strong><br><br> The stream/intersection switch off request:<br><br> req = 1: Soft switch off request.<br><br> req = 2: Direct switch off request.<br><br> req = 3: Lamps off request. </td>
    <td>- Dependent on the type of error. In general there is also a different error message that provides more details regarding the error.</td>
  </tr> 
   <tr class="item">
    <td>CONFLICT SG1SG2-T</td>
    <td><strong>AMS Signal conflict</strong><br><br> T=255, conflict detected between SG1 and SG2.<br><br> T=xxx, clearance time violation detected between SG1 (leaving right of way) and SG2 (gaining right of way).  </td>
    <td>- Cable wiring fault</td>
  </tr> 
      <tr class="item">
    <td>SG MIN SG-S-T</td>
    <td><strong>AMS Signal Min Timing Violation</strong><br><br> Minimum timing violation of SG in state S. T indicates the measured time in 100ms units. </td>
    <td>- Cable wiring fault</td>
  </tr>
  <tr class="item">
    <td>SG MAX SG-S-T</td>
    <td> <strong>AMS Signal Max Timing Violation</strong><br><br> Maximum timing violation of SG in state S. T indicates the measured time in 100ms units.</td>
    <td>- Cable wiring fault</td>
  </tr> 
        <tr class="item">
    <td>SG SEQ SG-S-IDX</td>
    <td><strong>AMS Signal Sequence Failure</strong><br><br> Indicates a sequence error for SG in state S. IDX indicates the invalid requested index. </td>
    <td> - Cable wiring fault</td>
  </tr>
  </table>
</center>
</body>
</html>