﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Vehicle  Priority Help</title>
</head>

<body>
<h2>Vehicle  Priority Help</h2>
<DIV id="data">
  <p>Vehicle Priority uses special detectors to recognise Public Service Vehicles,  and to provide priority demands and extensions.These operate within the  constraints of the existing controller safety timings.</p>
  <p>The effect of a demand for a non-running phase from a Priority Detector is to  cause a change to a stage which runs that phase.The change will typically  curtail running phases before their maximum green times have expired, and/or  omit phases and stages to run the demanded phase out of turn.Once running, the  phase will receive Priority Extensions from the detector (as long as PSVs  continue to be detected),which will hold it on green until its Priority Maximum  expires.</p>
</DIV>
</body>
</html>