﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Configuration Manager  Help</title>
</head>
<body>
<h2>Configuration Manager  Help</h2>
<DIV id="data">
<p>On PTC-1 it is possible to change configuration without powering down. Up to  three alternative configurations can be stored on the system flash and this page  allows the user to change to an alternative configuration.</p>
  <table>
    <thead>
      <tr>
        <td></td>
        <td>Details</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Active Configuration</td>
        <td>The configuration the controller is currently running.</td>
      </tr>
      <tr>
        <td>Configurations Available</td>
        <td>A list of the configurations stored on the controller.</td>
      </tr>
      <tr>
        <td>Selected Configuration</td>
        <td>To change configuration double click on this cell and enter the configuration you wish to run. Then bring the controller to All-Red to run the the new configuration without extinguishing signals.</td>
      </tr>
    </tbody>
  </table>
  <br/>
  <p>Unless the controller is in the process of changing configurations or a  non-existent configuration has been selected, the running and chosen  configuration will be the same.</p>
  <p>The table at the bottom of the page shows the configurations that have run  since the controller was last booted.</p>
</body>
</DIV>
</html>