﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Intergreens Help</title>
</head>
<body>
<h2>Intergreens Help</h2>
<DIV id="data">
  <p>The upper one-line table displays the starting intergreen. This is primarily  for use in depots. Setting it to a low value removes the need to wait before the  lights start normal operation. Also displayed are the lower and upper  limits.</p>
  <p>The lower table displays the following:</p>
  <TABLE>
    <THEAD>
      <TR>
        <TD width="80">Column</TD>
        <TD>Description</TD>
      </TR>
    </THEAD>
    <TBODY>
      <TR>
        <TD>From and To</TD>
        <TD>All pairs of phases for which there is a conflict. Pairs for which there is  no conflict are not displayed.</TD>
      </TR>
      <TR>
        <TD>Min</TD>
        <TD>The minimum allowable value for the intergreen timing. This value is not  editable.</TD>
      </TR>
      <TR>
        <TD>IGN</TD>
        <TD>The actual minimum intergreen time between the pair of phases. This value is  editable but cannot be set below the Min value</TD>
      </TR>
      <TR>
        <TD>1st Lamp Fail</TD>
        <TD>The clearance extension time that a failure of 1 red lamp will cause. For  the extension to operate the phase pair have to be configured as "safety  related". The value is the amount by which the incoming phase' appearance is  delayed under these circumstances.</TD>
      </TR>
    </TBODY>
  </TABLE>
</DIV>
</body>
</html>