﻿<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>CLF Plan Help</title>
</head>
<body>
<h2>CLF Plan Help</h2>

<DIV id="data">

<p>When using CLF in a <b>Non base time </b>system; </p>

<p>plans are synchronised to start from the moment of their
introduction, by setting <b>Sync. Mode </b>to <b>Continuous</b>.</p>

<p>An override request by an operator, using the EXP command,
will synchronise at the introduction of the requested plan. </p>

<p>When the revert-to-timetable command (RVT) is sent, </p>

<p>the revertive plan is resynchronised to its last timetable
introduction time.</p>

<p>If the "CLF Plan Sync" control bit (SG) is received, </p>

<p>the reference time is updated to the current time of the
controller. </p>

<p>However, if <b>Sync. Mode </b>is set to <b>Start</b>, the SG
control bit is ignored and the plan will remain synchronised to its last
timetable introduction time.</p>

<p>Reference times are stored. Plans are reset to the stored synchronisation time, after power fail/restart. </p>

<p>When using CLF in a base-time system (<b>Non base time </b>is
not selected); </p>

<p>plans are synchronised to the <b>Reference Time</b>, by
setting <b>Sync. Mode </b>to "Daily" or "Weekly";</p>

<p> with a <b>Sync. Day </b>of the week selected when Weekly <b>Sync.
Mode </b>is specified.</p>

<p>In a base-time
system, a UTC "Time Sync" control bit (TS) might be employed, but the "CLF Plan
Sync" control bit (SG) would not be used.</p>



<p>&nbsp;</p>

<p><span style='font-size:10.0pt;color:windowtext'>A newly
introduced plan starts when the specified plan Entry Time (relative to the
zero-point of the cycle) has been reached. </span></p>

<p>If no Entry
Time is specified, the requested plan will start as soon as possible.</p>



<p>A request to
end the active plan will be delayed until the specified Exit Time (relative to
the zero-point of the cycle) is reached.</p>

<p>If no Exit Time is specified, the active plan will be terminated as soon as possible.</p>

<img width=550 height=372 src="cell2508.jpg"></p>


</DIV>

</body>

</html>
