﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Topology Configuration Help</title>
</head>
<body>
<h2>Topology Configuration</h2>
<DIV id="data">
  <p>The table shows all SAFEnet units as configured. For each unit there is an indication whether the Slot position is assigned to a Location-ID. SAFEnet will not become operational until all slots are assigned. Assigning the Topology can be done after the user is logged in. Assigning Slot positions can be done on the "Topology Discovery" webpage.</p>
  <p>After the user is logged in a few addional buttons become available:</p>
  <TABLE>
    <THEAD>
      <TR>
        <TD width="160">Button</TD>
        <TD>Description</TD>
      </TR>
    </THEAD>
    <TBODY>
      <TR>
        <TD>Sign Topology</TD>
        <TD>Sign the topology. Button is only enabled when there is a valid topology to sign.</TD>
      </TR>
      <TR>
        <TD>Wthdraw Topology</TD>
        <TD>Withdraw the topology and thereby reset all topology data. User will need to assign the Topolgy from scratch and sign again before SAFEnet to be operational again.</TD>
      </TR>
      <TR>
        <TD>Validate Topology</TD>
        <TD>Validate the current Topology before actually signing. All SAFEnet units will, one by one, show the validating LED pattern. This is done in order of Slot which allows the user to validate all LEDs flashing in expected order.</TD>
      </TR>
      <TR>
        <TD>Confirm Topology</TD>
        <TD>Minor changes in Topology (replacing XLS12 unit card) can be finalized by Confirming the current Topology.</TD>
      </TR>
    </TBODY>
  </TABLE>
</DIV>
</body>
</html>