﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>RAM  Changes Help</title>
</head>
<body>
<h2>LRT Page Help</h2>
<DIV id="data">
  <p><H3>LRT UNIT RUNNING</H3></p>
  <p>LRT UNIT IN CONTROL - Displays the Current LRT Unit that initiated PSVP Mode</p> 
  <p>STATUS - Displays the current Influence (in Prepare, in Advance, in Stop)</p> 
  <p>INFLUENCE REQUESTED - Displays The Current Influence Requested</p> 
  <p>ASSOC. PHASE - Displays the Phase associated to the Influence</p> 
  <p>INFLUENCE TIMER - Displays the current time of the Prepare , Advance, Stop Influence</p> 
  <p> </p>
  <p> </p>
  <p><H3>DETECTORS</H3></p>
  <p>Shows the Detectors associated to their respective LRT Unit and current Status</p>
  <p> </p>
  <p> </p>
  <p><H3>LAST LRT DETECTOR SEQUENCE</H3></p>
  <p>This Shows the Order Of Detection seen - It is updated either [1] When the Clear Detector is activated [2] When the Clear Timer Expires</p>
  <p>No of Incorrect Sequences displays the number of times the Detection has been seen to operate out of sequence</p>
  <p>The value is incremented by 1 on an incorrect Sequence</p>
  <p>The Value is Decremented by 5 on a correct Sequence</p>
  <p>The Value is reset when [1] LRT Inhibit received from UTC  [2] LRT Lamp Learn initiated   [3] Start Up</p>
  <p> </p>
  <p> </p>
  <p><H3>LRT TIMERS</H3></p>
  <p>List of Timer Values for LRT Units</p>
  <p>Adjacent Column shows the Timer running/ Value</p>
  <p>The TRAM LOCATION shows the current Timer running (i.e. Where The Tram is in respect to the Timer that is operational)</p>
  <p> </p>
  <p> </p>
  <p><H3>LRT PREPARE & ADVANCE INFLUENCES</H3></p>
  <p>Each Influence has 6 editable Sets</p>
  <p>Each Set has an Influence , Phase , Entry Time</p>
  <p>When a Prepare / Advance Influence is in Operation, its respective Influence Timer begins.</p>
  <p>If an Influence is being used in the LRT PREPARE / ADVANCE Set # Entries, then that Influence is set when the Timer reaches the Entry Time Value </p>
  <p>There are 4 Influences</p>  
  <p>[1] Immediate Move to Phase - Immediately Send the Controller to the Stage where the Phase will be @ ROW according to the Controller Logic - Note: If the Phase is an LRT Phase, then using lrtIM will send the Controller to the respective LRT Stage, but not set the LRT Phase to Green - use lrtNOW Influence to give LRT ROW</p> 
  <p>[2] Demand Dependant Move to Phase - Immediately Send the Controller to the Stage where the Phase will be @ ROW according to the Controller Logic if a Demand for the Phase Exists</p> 
  <p>[3] VA Move to Phase - Send the Controller to the Stage where the Phase will be @ ROW according to the Controller Logic if a Demand for the Phase Exists and Conflicting Phase Max Timers are not running</p> 
  <p>[4] Request LRT - Immediately Send the Controller to the Stage where the Phase will be @ ROW according to the Controller Logic and Allow the Phase to Appear</p> 
  
</DIV>
</body>
</html>