﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<HTML>

<HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <TITLE>PTC-1</TITLE>
  <script type='text/javascript' language='javascript' SRC='text.js'></script>
  <script type='text/javascript' language='javascript' SRC='javascript_index.js'></script>
</HEAD>

<link rel="shortcut icon" href="/favicon.ico">

<script type='text/javascript' language='javascript'>
  viewmode = 1; 
</script>

<frameset rows="62,*" COLS='213%' framespacing="0" frameborder="yes" border="1px">
  <frame src="/hvi?file=pc_top.html" noresize scrolling="no" NAME='banner_frame'>
  <frameset rows="*" cols="260,*" framespacing="0" frameborder="no" border="0">
    <frameset rows="*,30,26,46" cols="*" framespacing="0" frameborder="no" border="0">
      <frameset rows="30,*" framespacing="0" frameborder="no" border="0">
        <frame src="pc_menutop.html" scrolling="no" NAME='menu_top_frame'>
        <frame src="/hvi?file=pc_tree.hvi" scrolling="auto" NAME='menu_frame'>
      </frameset>
      <frame SRC='pc_inst.html' NAME='inst_frame' scrolling="no" >
      <frame SRC="/hvi?file=sysdata.hvi" NAME="datetime_frame" scrolling="no" >
      <frame SRC="/hvi?file=pc_status.hvi" NAME='status_frame' scrolling="no" >
    </frameset>
    <frame SRC="/hvi?file=data.hvi" NAME='content_frame'>
  </frameset>
</frameset>

<noframes></noframes>
</HTML>
