[IOVIEW]
version=2.1.5211
title=IO16 - MTS4Es
username=service
password=peektraffic
[IO_IN]
IP1=27,73
IP2=27,82
IP3=27,91
IP4=27,101
IP5=27,111
IP6=27,120
IP7=27,131
IP8=27,140
IP9=27,149
IP10=27,158
IP11=27,167
IP12=27,176
IP13=27,187
IP14=27,197
IP15=27,206
IP16=27,215
IP17=89,73
IP18=89,82
IP19=89,91
IP20=89,101
IP21=89,111
IP22=89,120
IP23=89,131
IP24=89,140
IP25=89,149
IP26=89,158
IP27=89,167
IP28=89,176
IP29=89,187
IP30=89,197
IP31=89,206
IP32=89,215
IP33=153,73
IP34=153,82
IP35=153,91
IP36=153,101
IP37=153,111
IP38=153,120
IP39=153,131
IP40=153,140
IP41=153,149
IP42=153,158
IP43=153,167
IP44=153,176
IP45=153,187
IP46=153,197
IP47=153,206
IP48=153,215
IP49=216,73
IP50=216,82
IP51=216,91
IP52=216,101
IP53=216,111
IP54=216,120
IP55=216,131
IP56=216,140
IP57=216,149
IP58=216,158
IP59=216,167
IP60=216,176
IP61=216,187
IP62=216,197
IP63=216,206
IP64=216,215
IP65=27,349
IP66=27,358
IP67=27,367
IP68=27,377
IP69=27,387
IP70=27,396
IP71=27,407
IP72=27,416
IP73=27,425
IP74=27,434
IP75=27,443
IP76=27,452
IP77=27,463
IP78=27,473
IP79=27,482
IP80=27,491
IP81=89,349
IP82=89,358
IP83=89,367
IP84=89,377
IP85=89,387
IP86=89,396
IP87=89,407
IP88=89,416
IP89=89,425
IP90=89,434
IP91=89,443
IP92=89,452
IP93=89,463
IP94=89,473
IP95=89,482
IP96=89,491
IP97=153,349
IP98=153,358
IP99=153,367
IP100=153,377
IP101=153,387
IP102=153,396
IP103=153,407
IP104=153,416
IP105=153,425
IP106=153,434
IP107=153,443
IP108=153,452
IP109=153,463
IP110=153,473
IP111=153,482
IP112=153,491
IP113=216,349
IP114=216,358
IP115=216,367
IP116=216,377
IP117=216,387
IP118=216,396
IP119=216,407
IP120=216,416
IP121=216,425
IP122=216,434
IP123=216,443
IP124=216,452
IP125=216,463
IP126=216,473
IP127=216,482
IP128=216,491
[IO_OUT]
OP1=41,73
OP2=41,82
OP3=41,91
OP4=41,101
OP5=41,111
OP6=41,120
OP7=41,131
OP8=41,140
OP9=41,149
OP10=41,158
OP11=41,167
OP12=41,176
OP13=41,187
OP14=41,197
OP15=41,206
OP16=41,215
OP17=104,73
OP18=104,82
OP19=104,91
OP20=104,101
OP21=104,111
OP22=104,120
OP23=104,131
OP24=104,140
OP25=104,149
OP26=104,158
OP27=104,167
OP28=104,176
OP29=104,187
OP30=104,197
OP31=104,206
OP32=104,215
OP33=167,73
OP34=167,82
OP35=167,91
OP36=167,101
OP37=167,111
OP38=167,120
OP39=167,131
OP40=167,140
OP41=167,149
OP42=167,158
OP43=167,167
OP44=167,176
OP45=167,187
OP46=167,197
OP47=167,206
OP48=167,215
OP49=230,73
OP50=230,82
OP51=230,91
OP52=230,101
OP53=230,111
OP54=230,120
OP55=230,131
OP56=230,140
OP57=230,149
OP58=230,158
OP59=230,167
OP60=230,176
OP61=230,187
OP62=230,197
OP63=230,206
OP64=230,215
OP65=41,349
OP66=41,358
OP67=41,367
OP68=41,377
OP69=41,387
OP70=41,396
OP71=41,407
OP72=41,416
OP73=41,425
OP74=41,434
OP75=41,443
OP76=41,452
OP77=41,463
OP78=41,473
OP79=41,482
OP80=41,491
OP81=104,349
OP82=104,358
OP83=104,367
OP84=104,377
OP85=104,387
OP86=104,396
OP87=104,407
OP88=104,416
OP89=104,425
OP90=104,434
OP91=104,443
OP92=104,452
OP93=104,463
OP94=104,473
OP95=104,482
OP96=104,491
OP97=167,349
OP98=167,358
OP99=167,367
OP100=167,377
OP101=167,387
OP102=167,396
OP103=167,407
OP104=167,416
OP105=167,425
OP106=167,434
OP107=167,443
OP108=167,452
OP109=167,463
OP110=167,473
OP111=167,482
OP112=167,491
OP113=230,349
OP114=230,358
OP115=230,367
OP116=230,377
OP117=230,387
OP118=230,396
OP119=230,407
OP120=230,416
OP121=230,425
OP122=230,434
OP123=230,443
OP124=230,452
OP125=230,463
OP126=230,473
OP127=230,482
OP128=230,491
[MTS]
LP1=290,43,276,43
LP2=290,104,276,104
LP3=290,115,276,115
LP4=290,176,276,176
LP5=353,43,340,43
LP6=353,104,340,104
LP7=353,115,340,115
LP8=353,176,340,176
LP9=414,43,400,43
LP10=414,104,400,104
LP11=414,115,400,115
LP12=414,176,400,176
LP13=477,43,464,43
LP14=477,104,464,104
LP15=477,115,464,115
LP16=477,176,464,176
LP17=539,43,526,43
LP18=539,104,526,104
LP19=539,115,526,115
LP20=539,176,526,176
LP21=603,43,590,43
LP22=603,104,590,104
LP23=603,115,590,115
LP24=603,176,590,176
LP25=290,319,276,319
LP26=290,379,276,379
LP27=290,390,276,390
LP28=290,449,276,449
LP29=353,319,340,319
LP30=353,379,340,379
LP31=353,390,340,390
LP32=353,449,340,449
LP33=414,319,400,319
LP34=414,379,400,379
LP35=414,390,400,390
LP36=414,449,400,449
LP37=477,319,464,319
LP38=477,379,464,379
LP39=477,390,464,390
LP40=477,449,464,449
LP41=539,319,526,319
LP42=539,379,526,379
LP43=539,390,526,390
LP44=603,449,526,449
LP45=603,319,590,319
LP46=603,379,590,379
LP47=603,390,590,390
LP48=603,449,590,449

