[SiteView]
version=2.1.5211
title=LCMs
username=service
password=peektraffic
[LAMP]
R01=17,181
R02=17,270
R03=17,359
R04=17,448
R05=88,181
R06=88,270
R07=88,359
R08=88,448
R09=160,181
R10=160,270
R11=160,359
R12=160,448
R13=232,181
R14=232,270
R15=232,359
R16=232,448
R17=303,181
R18=303,270
R19=303,359
R20=303,448
R21=375,181
R22=375,270
R23=375,359
R24=375,448
R25=447,181
R26=447,270
R27=447,359
R28=447,448
R29=519,181
R30=519,270
R31=519,359
R32=519,448
R33=591,181
R34=591,270
R35=591,359
R36=591,448
A01=17,195
A02=17,284
A03=17,373
A04=17,462
A05=88,195
A06=88,284
A07=88,373
A08=88,462
A09=160,195
A10=160,284
A11=160,373
A12=160,462
A13=232,195
A14=232,284
A15=232,373
A16=232,462
A17=303,195
A18=303,284
A19=303,373
A20=303,462
A21=375,195
A22=375,284
A23=375,373
A24=375,462
A25=447,195
A26=447,284
A27=447,373
A28=447,462
A29=519,195
A30=519,284
A31=519,373
A32=519,462
A33=591,195
A34=591,284
A35=591,373
A36=591,462
G01=17,209
G02=17,296
G03=17,387
G04=17,476
G05=88,209
G06=88,296
G07=88,387
G08=88,476
G09=160,209
G10=160,296
G11=160,387
G12=160,476
G13=232,209
G14=232,296
G15=232,387
G16=232,476
G17=303,209
G18=303,296
G19=303,387
G20=303,476
G21=375,209
G22=375,296
G23=375,387
G24=375,476
G25=447,209
G26=447,296
G27=447,387
G28=447,476
G29=519,209
G30=519,296
G31=519,387
G32=519,476
G33=591,209
G34=591,296
G35=591,387
G36=591,476