[SiteView]
version=2.1.5211
title=Manual Panel
username=service
password=peektraffic
[MANLED]
LED1=121,23
LED2=179,23
LED3=234,23
LED4=289,23
LED5=346,23
LED6=401,23
LED7=456,23
LED8=512,23
LED9=350,198
LED10=512,293
LED11=132,198
LED12=512,239
LED13=131,103
LED14=512,187
LED15=512,82
LED16=512,136
LED17=512,344
LED18=512,395
LED19=512,452
LED20=512,502
LED21=132,272
LED22=205,272
LED23=272,272
LED24=349,272
LED25=132,345
LED26=205,345
LED27=272,345
LED28=349,345
LED29=132,417
LED30=205,417
LED31=272,417
LED32=349,417
LED33=132,491
LED34=205,491
LED35=272,491
LED36=349,491
LED37=617,28