﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
  <link href="pc_style_menu.css" rel="stylesheet" type="text/css">
  <script type='text/javascript' language='javascript' SRC='/hvi?file=localization.js'></script>
</head>

<SCRIPT type="text/javascript">

  function doRefresh()
  {
    if(top.refresh == 1) {
      top.refresh = 0;
      top.frames['content_frame'].getConfig();
      top.frames['content_frame'].printData();
      document.getElementById('link').innerHTML = translate(top.error_msg[8]) + '/<b>' + translate(top.error_msg[9]) + '</b>';
    } else {
      top.refresh = 1;
      top.frames['content_frame'].refresh = top.refresh;
      document.getElementById('link').innerHTML = '<b>' + translate(top.error_msg[8]) + '</b>/' + translate(top.error_msg[9]);
    }
  }

  function doInit()
  {
    if (top.refresh == 1) {
      document.getElementById('link').innerHTML = '<b>' + translate(top.error_msg[8]) + '</b>/' + translate(top.error_msg[9]);
    } else {
      document.getElementById('link').innerHTML = translate(top.error_msg[8]) + '/<b>' + translate(top.error_msg[9]) + '</b>';
    }
  }


</SCRIPT>

<body id="instmenu" onload="doInit()">

<div id="loadind"></div>

<img src="picto_reload.gif" alt=""><span><a id="link" onclick="doRefresh()">refresh/<b>edit</b></a></span>

</body>