﻿/*
 * -------=  PPPPP   EEEEE   EEEEE KK   KK
 * -------=  PP  PP EE      EE     KK  KK
 * -----===  PPPPP  EEEEEE  EEEEEE KKKK
 * --======  PP     EE      EE     KK  KK  Copyright(c) 2005, PEEK Traffic B.V.
 * ========  PP      EEEEE   EEEEE KK   KK       all rights reserved
 * ///////////////////////////////////////
 * /// T // R // A // F // F // I // C ///
 * ///////////////////////////////////////
 *
 */
 

/*!
 * \date	2005-04-27   
 * \author	PK   
 */
 
/*!
 * \page Cascaded Stylesheet (css) for the Webconfigurator.
 */

/*! Redefinitions of tags. */
a{
  cursor: pointer;
}

a:link, a:visited, a:active{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}

h1{
	font-size: 1.2em;
	font-variant: normal;
	color: #333333;
	display: block;
	font-weight: bold;
	/*text-transform: capitalize;*/
}

h2{
	font-size: 1.0em;
	font-variant: normal;
	color: #333333;
	display: block;
	font-weight: bold;
}

img{
	border: none;
}

 
/*! Contextual ID selectors.*/
/*!	This ID is setting the layout of the topframe.*/
#logo {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
	background-color: #FFFFFF;
	overflow: hidden;
	background-image: url(Urban_layer.jpg);
	background-repeat: repeat-y;
	background-position: 260px 0px;
	
	
}

#logo img.peek{
	margin: 0px;
	padding-top:0px;
	padding-bottom:0px;
	padding-right:0px;
	padding-left:0px;
	background-color: #ffffff;
	float: left;
}

#logo img.title{
	float: right;
	vertical-align: middle;
	background-color:#D00032;	
}
#logo span{
	font-family: impact, Arial narrow, sans-serif;
	font-size: 2.0em;
	/*font-variant: small-caps;*/
	color: #ffffff;
	float: right;
	margin-top: 11px;
	margin-bottom: auto;
	margin-right: 15px;
	margin-left: 0px;
	white-space: nowrap;
	
}
	

#homepage img{
	margin: 50px;
}
	
 
/*! This ID is setting the layout of the frame above the navigation-menu.*/
#menutop{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	margin:0px;	
	height:100%;
	font-variant: normal;
	color: #FFFFFF;
	background-color:#666666;
	padding:10px;
}

#menutop p{
	text-align: center;
	font-weight:bold;
}

#menutop div.footer{
	text-align: center;
  font-size: 0.9em;
	font-weight:bold;
}

#menutop div.footer2{
	text-align: center;
  font-size: 10px;
	font-weight: normal;
}

/*! This ID is setting the layout of the container of the navigation tree.*/
#scrollmenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	margin:0px;
	background:	#fff url('dash.jpg') repeat-y fixed top right;
}

/*! This ID is setting the layout of the navigation tree.*/	
#mainnav {
	font-style: normal; 
	/* text-transform: lowercase; */
	padding:5px;
	margin:0px;
	
}

#mainnav ul {
	padding-left:15px;
	margin:0px;	
}

#mainnav li {
	margin-top: 2px;
	vertical-align: middle;
	list-style-type: none;
	display: block;
	white-space: nowrap;
	
}

#mainnav a{
	margin-right: 1px;
	color:#444444;
}
#mainnav img{
	margin-top: 1px;	
	margin-right: 2px;
	width: 16px;
}

#mainnav a:hover{
	color: #444400;
	font-style: normal;
}

#mainnav li.new, li.acces_denied{
	font-size: 0.7em;	
	font-style: italic;
}
	
#mainnav li.leaf{	
	/*display: block;*/
	/*width: 150px;*/
}

#mainnav li.branch{
	/*background-image: url(picto_folder.gif);*/
	/*background-repeat: no-repeat;*/
	/*background-position: left top;*/
}
	
#mainnav span.highlight{
	/*background-color:#f8d8df;*/
	padding-top: 2px;	
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 1px;
	/*border: 1px solid #888888;*/
}


/*! This ID is setting the layout of the frame below the navigation tree.*/	
#bottom{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	margin:0px;	
	padding:3px;
	font-variant: normal;
	color: #FFFFFF;
	background-color:#666666;
	border: 1px solid #888888;
}

	
#bottom p{
	margin-top: 4px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 4px;
	padding: 0px;
}
#bottom p.message{
	font-weight: bold;
}
	
#bottom p.copyright{	
	font-size: 0.7em;
}

#bottom form
{
	margin: 0px;
	padding: 0px;
}
	
#bottom a:link, #bottom  a:visited, #bottom  a:active{
    color: #000000;
    text-decoration: none;
}

#bottom a:hover{
   text-decoration: underline;
}

/*! This ID is setting the layout of the tab frame window.*/	
#container {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	color: #000000;
	background-color: #EFEFEF;
	background-attachment:fixed;
	background-image:url('corner.gif');
	background-position:top right;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 25px;
}


/*! This ID is setting the layout of the content frame window.*/	
#contentframe{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	color: #000000;
	background-color: #EFEFEF;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
}

/*! class to add to the <iframe>-tag to set the properties of the iframe.*/
.borderless {
	background-color: #EFEFEF;
	background-image:none;
	border: none;
	overflow: hidden;
	float:left;
	clear:both;
	height: 600px;
	width: 100%;
	padding:0px;
	margin:0px;
}

.highlight{
	/*background-image: url('3dtabbacklight.jpg');*/
	/*background-repeat:repeat-x;*/
	/*background-color:#f8f7e4;*/
	background-color:#001070;
	color: #fff;
}

#tabbedmenu {
	color: #000;
	border-bottom: 1px solid #999999;
	margin: 12px 0px 0px 0px;
	padding: 0px;
	z-index: 1;
	padding-left: 10px;
	text-transform: lowercase;
}

#tabbedmenu li {
	display: inline;
	overflow: hidden;
	list-style-type: none; }

#tabbedmenu a, a.selected {
	color: #fff;
	border: 1px solid #000;
	padding: 2px 5px 0px 5px;
	margin: 0px;
	text-decoration: none;
	font-weight:normal;
	background-color: #999999;
	background-image: url('3dtabbackdark.jpg');
	background-repeat:repeat-x;
}

#tabbedmenu a.selected {
	color: #444444;
	font-weight: bold;
	background-color: #EFEFEF;
	background-image: url('3dtabbacklight.jpg');
	background-repeat:repeat-x;
	border: 1px solid #999999;
	border-bottom: 2px solid #EFEFEF;
	padding-top: 5px;
}
#tabbedmenu a.selected:hover{
	/*color: #e9f7f8;*/
}
#tabbedmenu a:hover {
	/*color: #600017;*/
}
#tabbedmenu a.disabled{
	color: #888888;
}

#propertycontainer {
	width: 100%;
	margin-top:10px;
	margin-bottom:10px;
	padding-left:15px;
	padding-right:15px;
	padding-top:15px;
	padding-bottom:0px;
}
#cleargroup {
	clear:both;
	float:left;
	width:95%;
	margin:20px 5px;
	padding:10px;
	border: 1px solid #999999;
	background-color: #FFFFFF;
}

#cleargroup.sub {
	border: 1px dashed #999999;
	background-color: #FAFAFA;
	margin-bottom:20px
}
#enablegroup {
	display: inline;
	margin: 0px;
}
	
#propertygroup {
	float:left;
	width:330px;
	margin:5px;
	padding:5px;
}
#inputgroup{
	float:left;
	clear:none;
	margin:2px;
}
#inputgroup a{
	color: #3a64a3;
}
	
#inputgroup label{
	float: left;
}
#inputgroup p{
	float: right;
	clear:right;
	width: 110px;
	margin: 1px;
	background-color: #EEEEEE;
}

#inputgroup input, #inputgroup select{
	width: 130px;
	float: right;
	margin-left: 5px;
	padding-left: 2px;
	vertical-align:middle;
}
#inputgroup select.enlarged{
	width:auto;	
}	
	
#inputgroup input.checkbox{
	float: right;
	clear:none;
	margin-right: 5px;
	padding-left: 2px;
	vertical-align:middle;
}
#inputgroup input.option{
	width: 10px;
	float: right;
	margin-right: 5px;
	padding-left: 2px;
	vertical-align:middle;
}

#buttongroup{
	clear:both;
	border-top: 1px solid #999999;
	padding-left: 50%;
}

#buttongroup input.button{
	margin: 2px;
	width: 80px;
}

#scrollpane {
	height:360px;
	width:100%;
	padding:0px;
	overflow:auto;
	margin-bottom:5px;
	margin-top:5px;
}

#propertytable{
	width:100%;
	font-size: 1.0em;
	border-spacing: 0px;
	border-collapse:collapse;
	background-color:#FFFFFF;
	
}
	
#propertytable td{
	width: 150px;
	height: 26px;
	padding-left: 5px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0px;
	border: 1px solid #999999;
}	
#propertytable input{	
	padding-left: 5px;
	color: #000;
	border: none;
}
	
#propertytable td.unavailable{
	color:#FF0000;
	text-decoration: line-through;
}
	
#propertytable td.optioncollumn{
	border: none;
	background-color:#EFEFEF;
	display: none;
}
	
#propertytable img{
	margin-left: 4px;	
	margin-top: 4px;	
}

#tableheader{
	width:100%;
	font-size: 0.8em;
	margin: 0px;
	white-space: nowrap;
}

#tableheader td,  #tablefooter td{
	width: 150px;
	height: 15px;
	
	padding: 0px;
	white-space: nowrap;
}
#tablefooter {
	/*position: absolute;*/
	width: 100%;
	margin-bottom: 15px;
}
#tablefooter input.greyed{
	background-color: #efefef;
}

#instmenu{
	margin: 0px;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	border-top: 1px solid #AAAAAA;
}
#instmenu a{
	margin-right: 1px;
	color:#444444;
}
#instmenu a:hover{
	color: #444400;
	font-style: normal;
}
#instmenu img{
	margin-top: 1px;	
	margin-right: 2px;
	width: 16px;
}
#loadind{
  width: 10px;
  height: 10px;
  margin: 5px;
  background-color: #DDDDDD;
  float: right;
  display: block;
  line-height:1px;
  font-size:1px;
}