﻿body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0px;
	background-color: #F3F3F3;
	text-align: center;
}

h1{
	text-align: center;
	padding-top: 20px;
}

h2{
	text-align: center;
}

/***************Data styles**************/

#data{
	margin: 10px;
	text-align: center;
}

#data table{
	background-color: #FFFFFF;
	font-size: 12px;
	width: 100%;
	border-width: 1px;
	text-align: left;
	border-style: solid;
	border-color: gray;
	border-spacing: 0px;
	border-style: solid;
	border-collapse: collapse;
}

#data table thead{
	color: #FFFFFF;
	background-color: #666666;
	font-weight: bold;
}

#data table th{
	color: #FFFFFF;
	background-color: #666666;
	font-weight: bold;
}

#data table td{
	border-width: 1px;
	border-style: solid;
	border-color: gray;
}

#data table td.edit{
	font-weight: bold;
	background-color: #CCCCCC;
	cursor:hand
}

#data table tr.edit{
	font-weight: bold;
	background-color: #CCCCCC;
	cursor:hand
}

#data button{
/*	width:60px;*/
	min-width: 30px;
	font-size: 11px;
	padding: 0px;
	height:30px;
	margin: 0px;
	font-weight: bold;
	color: black;
	background-color: lightblue;
	border-color: lightblue;  
}

#data .greydisabled:disabled{
	color: grey;
	background-color: lightgrey;
	border-color: lightgrey;
}

#data ul{
	margin: 10px;
	padding: 0px;
	text-align: center;
}

#data li{
	margin: 0px;
	display: inline;
	margin: auto;
} 

#comment {
	text-align: left;
	padding: 5px;
	background-color: #FFFF66;
	margin: 10px;
}

#comment h1 {
	font-size: 14px;
	text-align: left;
	padding-top: 2px;
	padding-bottom: 4px;
	margin: 0;
}

#comment table{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: transparent;
	border: 0;
}

#comment table td{
	border: 0;
}


/***************Menu2 styles**************/
#menu2{
	text-align: center;
	width: 100%;
}

#menu2 li{
	display: inline;
/*	margin: auto;*/
} 

#menu2 ul{
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}

#menu2 button{
	font-size: 13px;
	width: 270px;
	height: 30px;
	margin: 5px;
	font-weight: bold;
	color: black;
	background-color: lightblue;
	border-color: lightblue;  
}

/***************Buttonpad styles**************/
#buttonpad{
	text-align: center;
	width: 500px;
	margin: 0 auto;
}

#buttonpad ul{
	margin: 10px;
	padding: 0px;
	text-align: center;
}

#buttonpad li{
	margin: 0px;
	display: inline;
	margin: auto;
} 

#buttonpad p.buttongroup{
	margin: 20px;
}

#buttonpad ul{
	margin: 0px;
}

#buttonpad input{
	border-style: solid;
	background-color: #efefef;
	font-size: 1.3em;
	text-align: center;
	width: auto;
}

#buttonpad button{
	width: 65px;
	height: 65px;
	margin: 5px;
	background-color: lightblue;
	border-color: lightblue;  
}

#buttonpad button.medium{
	width: 200px;
	height: 30px;
}

#buttonpad button.big{
	width: 300px;
	height: 30px;
}

#buttonpad button.mday{
	width: 80px;
	height: 65px;
}

#buttonpad button.detswico{
	font-weight: bold;
	width: 50px;
	height: 50px;
}

#buttonpad button.detswico_dummy{
	font-weight: bold;
	width: 50px;
	height: 50px;
	background-color: #BBBBBB;
	border: 0;
}

#buttonpad button.dummybutton{
	background-color: #BBBBBB;
	border: 0;
}

#buttonpad table{
	text-align: center;
	font-size: 12px;
}

#buttonpad td{
	background-color: #dddddd;
}

/***************Keyboard styles**************/
#keyboard{
	text-align: center;
	width: 600px;
	margin: 0 auto;
}

#keyboard ul{
	margin: 10px;
	padding: 0px;
	text-align: center;
}

#keyboard li{
	margin: 0px;
	display: inline;
	margin: auto;
} 

#keyboard p.keyboardgroup{
	margin: 20px;
}

#keyboard ul{
	margin: 0px;
}

#keyboard input{
	border-style: solid;
	background-color: #efefef;
	font-size: 1.3em;
	text-align: left;
	width: 592px;
}

#keyboard button{
	width: 40px;
	height: 40px;
	margin: 2px;
	background-color: lightblue;
	border-color: lightblue;  
}

#keyboard button.long{
	width: 60px;
	height: 40px;
	margin: 4px;
	background-color: lightblue;
	border-color: lightblue;  
}

#keyboard button.xlong{
	width: 100px;
	height: 40px;
	margin: 4px;
	background-color: lightblue;
	border-color: lightblue;  
}

#keyboard table{
	text-align: center;
	font-size: 12px;
}

#keyboard td{
	background-color: #dddddd;
}

/*************menu styles***********/
#menu{
	background-color: #AAAAAA;  
	margin: 5px;
}

#menu button{
	color: white;
	border-color: Blue;
	background-color: Blue;
	width:120px; 
	height:40px;
	margin: 5px;
	font-weight: bold;
}

#menu ul{
	margin: 10px;
	padding: 0px;
	text-align: center;
}

#menu li{
	margin: 0px;
	display: inline;
	margin: auto;
} 

/* Icoontjes
#menu button.page {
	background-image: url(picto_file.gif);
	background-repeat: no-repeat;
	background-position: 7px center;
  padding-left: 25px;
  text-align: left;
}

#menu button.menu {
	background-image: url(picto_folder_closed.gif);
	background-repeat: no-repeat;
	background-position: 7px center;
  padding-left: 25px;
  text-align: left;
}
*/

#menu ul{
	margin: 10px;
	padding: 0px;
	text-align: center;
}

#menu li{
	margin: 0px;
	display: inline;
	margin: auto;
}

/*************nav styles***********/
#nav{
	background-color: #666666;
	margin: 0px;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	height: 46px;
}

#nav button{
	color: #000000; 
	width: 50px; 
	height:40px;
	margin: 3px;
	background-color: lightblue;
	border-color: lightblue;
}

#nav button.big{
	width: 80px;
	background-color: blue;
	border-color: blue;
	color: white; 
}

#nav form{
	margin: 0px;
}

#nav input{
	color: #FFFFFF;
	border-style: none;
	background-color: #666666;
	width: 60px;
	text-align: center;
}

/*************nav_home styles***********/
#nav_home{
	margin: 0px;
	text-align: center;
	position: absolute;
	top: 250px;
	left: 0;
	width: 100%;
}

#nav_home ul{
	margin: 10px;
	padding: 0px;
	text-align: center;
}

#nav_home li{
	margin: 0px;
	display: inline;
	margin: auto;
} 

#nav_home button{
	width: 180px;
	height: 30px;
	margin: 0px;
	font-weight: bold;
	color: black;
	background-color: lightblue;
	border-color: lightblue;  
}

/*************logo styles***********/
#logo{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	margin: 0;
	padding: 10px 3px;	
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
}

#logo div{
	font-size: 10px;
	font-weight: normal;
}

/*************load style***********/

#instmenu{
	background-color: #FFFFFF;
	margin: 0px;
	padding: 5px;
}

#loadind{
	width: 10px;
	height: 10px;
	margin: 5px;
	background-color: #DDDDDD;
	display: block;
	line-height:1px;
	font-size:1px;
	float: left;
}

.helplink{
	color:#3070C0;
	text-decoration:underline;
	cursor:help;
}
